|M3
lcd_e <= <GND>
lcd_rs <= <GND>
lcd_rw <= <GND>
piezo <= host_itf:inst1.Piezo
FPGA_CLK => host_itf:inst1.clk
FPGA_CLK => CLK_div_gen:inst2.CLK_50MHz
FPGA_CLK => host_io:inst.CLK
XnRESET => host_itf:inst1.nRESET
nFPGA_RESET => host_itf:inst1.FPGA_nRST
nFPGA_RESET => CLK_div_gen:inst2.nreset
nFPGA_RESET => counter_demo:inst3.nreset
nFPGA_RESET => seg_demo:inst6.nreset
XM0OEN => host_itf:inst1.HOST_nOE
XM0OEN => host_io:inst.nOE
XM0WEN => host_itf:inst1.HOST_nWE
XM0WEN => host_io:inst.nWE
CPLD_0 => host_itf:inst1.HOST_nCS
CPLD_0 => host_io:inst.nCS
sel_button[0] => host_itf:inst1.PUSH_SW[0]
sel_button[1] => host_itf:inst1.sw
sel_button[1] => host_itf:inst1.PUSH_SW[1]
sel_button[2] => host_itf:inst1.PUSH_SW[2]
sel_button[3] => host_itf:inst1.PUSH_SW[3]
dip_sw[0] => host_itf:inst1.DIP_D[0]
dip_sw[1] => host_itf:inst1.DIP_D[1]
dip_sw[2] => host_itf:inst1.DIP_D[2]
dip_sw[3] => host_itf:inst1.DIP_D[3]
dip_sw[4] => host_itf:inst1.DIP_D[4]
dip_sw[5] => host_itf:inst1.DIP_D[5]
dip_sw[6] => host_itf:inst1.DIP_D[6]
dip_sw[7] => host_itf:inst1.DIP_D[7]
dip_sw[8] => host_itf:inst1.DIP_D[8]
dip_sw[9] => host_itf:inst1.DIP_D[9]
dip_sw[10] => host_itf:inst1.DIP_D[10]
dip_sw[11] => host_itf:inst1.DIP_D[11]
dip_sw[12] => host_itf:inst1.DIP_D[12]
dip_sw[13] => host_itf:inst1.DIP_D[13]
dip_sw[14] => host_itf:inst1.DIP_D[14]
dip_sw[15] => host_itf:inst1.DIP_D[15]
XM0_DATA[0] <> host_io:inst.Hdata[0]
XM0_DATA[1] <> host_io:inst.Hdata[1]
XM0_DATA[2] <> host_io:inst.Hdata[2]
XM0_DATA[3] <> host_io:inst.Hdata[3]
XM0_DATA[4] <> host_io:inst.Hdata[4]
XM0_DATA[5] <> host_io:inst.Hdata[5]
XM0_DATA[6] <> host_io:inst.Hdata[6]
XM0_DATA[7] <> host_io:inst.Hdata[7]
XM0_DATA[8] <> host_io:inst.Hdata[8]
XM0_DATA[9] <> host_io:inst.Hdata[9]
XM0_DATA[10] <> host_io:inst.Hdata[10]
XM0_DATA[11] <> host_io:inst.Hdata[11]
XM0_DATA[12] <> host_io:inst.Hdata[12]
XM0_DATA[13] <> host_io:inst.Hdata[13]
XM0_DATA[14] <> host_io:inst.Hdata[14]
XM0_DATA[15] <> host_io:inst.Hdata[15]
XM0_ADDR[0] => host_itf:inst1.HOST_ADD[0]
XM0_ADDR[1] => host_itf:inst1.HOST_ADD[1]
XM0_ADDR[2] => host_itf:inst1.HOST_ADD[2]
XM0_ADDR[3] => host_itf:inst1.HOST_ADD[3]
XM0_ADDR[4] => host_itf:inst1.HOST_ADD[4]
XM0_ADDR[5] => host_itf:inst1.HOST_ADD[5]
XM0_ADDR[6] => host_itf:inst1.HOST_ADD[6]
XM0_ADDR[7] => host_itf:inst1.HOST_ADD[7]
XM0_ADDR[8] => host_itf:inst1.HOST_ADD[8]
XM0_ADDR[9] => host_itf:inst1.HOST_ADD[9]
XM0_ADDR[10] => host_itf:inst1.HOST_ADD[10]
XM0_ADDR[11] => host_itf:inst1.HOST_ADD[11]
XM0_ADDR[12] => host_itf:inst1.HOST_ADD[12]
XM0_ADDR[13] => host_itf:inst1.HOST_ADD[13]
XM0_ADDR[14] => host_itf:inst1.HOST_ADD[14]
XM0_ADDR[15] => host_itf:inst1.HOST_ADD[15]
XM0_ADDR[16] => host_itf:inst1.HOST_ADD[16]
XM0_ADDR[17] => host_itf:inst1.HOST_ADD[17]
XM0_ADDR[18] => host_itf:inst1.HOST_ADD[18]
XM0_ADDR[19] => host_itf:inst1.HOST_ADD[19]
XM0_ADDR[20] => host_itf:inst1.HOST_ADD[20]
key_data[0] => host_itf:inst1.PUSH_RD[0]
key_data[1] => host_itf:inst1.PUSH_RD[1]
key_data[2] => host_itf:inst1.PUSH_RD[2]
key_data[3] => host_itf:inst1.PUSH_RD[3]
SRAM_nOE <= <GND>
SRAM_nWE <= <GND>
SRAM_nCS <= <GND>
dot_d[0] <= <GND>
dot_d[1] <= <GND>
dot_d[2] <= <GND>
dot_d[3] <= <GND>
dot_d[4] <= <GND>
dot_d[5] <= <GND>
dot_d[6] <= <GND>
dot_scan[0] <= <GND>
dot_scan[1] <= <GND>
dot_scan[2] <= <GND>
dot_scan[3] <= <GND>
dot_scan[4] <= <GND>
dot_scan[5] <= <GND>
dot_scan[6] <= <GND>
dot_scan[7] <= <GND>
dot_scan[8] <= <GND>
dot_scan[9] <= <GND>
key_scan[0] <= PUSH_LD[0].DB_MAX_OUTPUT_PORT_TYPE
key_scan[1] <= PUSH_LD[1].DB_MAX_OUTPUT_PORT_TYPE
key_scan[2] <= PUSH_LD[2].DB_MAX_OUTPUT_PORT_TYPE
key_scan[3] <= PUSH_LD[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= <GND>
lcd_data[1] <= <GND>
lcd_data[2] <= <GND>
lcd_data[3] <= <GND>
lcd_data[4] <= <GND>
lcd_data[5] <= <GND>
lcd_data[6] <= <GND>
lcd_data[7] <= <GND>
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
seg_com[0] <= data_CONT:inst5.SEG_COM[0]
seg_com[1] <= data_CONT:inst5.SEG_COM[1]
seg_com[2] <= data_CONT:inst5.SEG_COM[2]
seg_com[3] <= data_CONT:inst5.SEG_COM[3]
seg_com[4] <= data_CONT:inst5.SEG_COM[4]
seg_com[5] <= data_CONT:inst5.SEG_COM[5]
seg_disp[0] <= SEG_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[1] <= SEG_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[2] <= SEG_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[3] <= SEG_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[4] <= SEG_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[5] <= SEG_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[6] <= SEG_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[7] <= SEG_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
M_nRESET => ~NO_FANOUT~
XCLKOUT => ~NO_FANOUT~
CPLD_8 => ~NO_FANOUT~
CPLD_1 => ~NO_FANOUT~
XEINT8 => ~NO_FANOUT~
STEP_A => ~NO_FANOUT~
STEP_nA => ~NO_FANOUT~
STEP_B => ~NO_FANOUT~
STEP_nB => ~NO_FANOUT~
GPJ4_0 => ~NO_FANOUT~
GPJ4_1 => ~NO_FANOUT~
GPJ4_2 => ~NO_FANOUT~
GPJ4_3 => ~NO_FANOUT~
GPJ4_4 => ~NO_FANOUT~
GPJ1_5 => ~NO_FANOUT~
SPI_DOUT => ~NO_FANOUT~
SPI_DIN => ~NO_FANOUT~
SPI_SCLK => ~NO_FANOUT~
SPI_DA_CS => ~NO_FANOUT~
SPI_AD_CS => ~NO_FANOUT~


|M3|host_itf:inst1
clk => reg_sw[0].CLK
clk => reg_sw[1].CLK
clk => HDO[0]~reg0.CLK
clk => HDO[1]~reg0.CLK
clk => HDO[2]~reg0.CLK
clk => HDO[3]~reg0.CLK
clk => HDO[4]~reg0.CLK
clk => HDO[5]~reg0.CLK
clk => HDO[6]~reg0.CLK
clk => HDO[7]~reg0.CLK
clk => HDO[8]~reg0.CLK
clk => HDO[9]~reg0.CLK
clk => HDO[10]~reg0.CLK
clk => HDO[11]~reg0.CLK
clk => HDO[12]~reg0.CLK
clk => HDO[13]~reg0.CLK
clk => HDO[14]~reg0.CLK
clk => HDO[15]~reg0.CLK
clk => x8800_00F0[0].CLK
clk => x8800_00F0[1].CLK
clk => x8800_00F0[2].CLK
clk => x8800_00F0[3].CLK
clk => x8800_00F0[4].CLK
clk => x8800_00F0[5].CLK
clk => x8800_00F0[6].CLK
clk => x8800_00F0[7].CLK
clk => x8800_00F0[8].CLK
clk => x8800_00F0[9].CLK
clk => x8800_00F0[10].CLK
clk => x8800_00F0[11].CLK
clk => x8800_00F0[12].CLK
clk => x8800_00F0[13].CLK
clk => x8800_00F0[14].CLK
clk => x8800_00F0[15].CLK
clk => x8800_00E0[0].CLK
clk => x8800_00E0[1].CLK
clk => x8800_00E0[2].CLK
clk => x8800_00E0[3].CLK
clk => x8800_00E0[4].CLK
clk => x8800_00E0[5].CLK
clk => x8800_00E0[6].CLK
clk => x8800_00E0[7].CLK
clk => x8800_00E0[8].CLK
clk => x8800_00E0[9].CLK
clk => x8800_00E0[10].CLK
clk => x8800_00E0[11].CLK
clk => x8800_00E0[12].CLK
clk => x8800_00E0[13].CLK
clk => x8800_00E0[14].CLK
clk => x8800_00E0[15].CLK
clk => x8800_00D0[0].CLK
clk => x8800_00D0[1].CLK
clk => x8800_00D0[2].CLK
clk => x8800_00D0[3].CLK
clk => x8800_00D0[4].CLK
clk => x8800_00D0[5].CLK
clk => x8800_00D0[6].CLK
clk => x8800_00D0[7].CLK
clk => x8800_00D0[8].CLK
clk => x8800_00D0[9].CLK
clk => x8800_00D0[10].CLK
clk => x8800_00D0[11].CLK
clk => x8800_00D0[12].CLK
clk => x8800_00D0[13].CLK
clk => x8800_00D0[14].CLK
clk => x8800_00D0[15].CLK
clk => x8800_00C0[0].CLK
clk => x8800_00C0[1].CLK
clk => x8800_00C0[2].CLK
clk => x8800_00C0[3].CLK
clk => x8800_00C0[4].CLK
clk => x8800_00C0[5].CLK
clk => x8800_00C0[6].CLK
clk => x8800_00C0[7].CLK
clk => x8800_00C0[8].CLK
clk => x8800_00C0[9].CLK
clk => x8800_00C0[10].CLK
clk => x8800_00C0[11].CLK
clk => x8800_00C0[12].CLK
clk => x8800_00C0[13].CLK
clk => x8800_00C0[14].CLK
clk => x8800_00C0[15].CLK
clk => x8800_00B0[0].CLK
clk => x8800_00B0[1].CLK
clk => x8800_00B0[2].CLK
clk => x8800_00B0[3].CLK
clk => x8800_00B0[4].CLK
clk => x8800_00B0[5].CLK
clk => x8800_00B0[6].CLK
clk => x8800_00B0[7].CLK
clk => x8800_00B0[8].CLK
clk => x8800_00B0[9].CLK
clk => x8800_00B0[10].CLK
clk => x8800_00B0[11].CLK
clk => x8800_00B0[12].CLK
clk => x8800_00B0[13].CLK
clk => x8800_00B0[14].CLK
clk => x8800_00B0[15].CLK
clk => x8800_00A0[0].CLK
clk => x8800_00A0[1].CLK
clk => x8800_00A0[2].CLK
clk => x8800_00A0[3].CLK
clk => x8800_00A0[4].CLK
clk => x8800_00A0[5].CLK
clk => x8800_00A0[6].CLK
clk => x8800_00A0[7].CLK
clk => x8800_00A0[8].CLK
clk => x8800_00A0[9].CLK
clk => x8800_00A0[10].CLK
clk => x8800_00A0[11].CLK
clk => x8800_00A0[12].CLK
clk => x8800_00A0[13].CLK
clk => x8800_00A0[14].CLK
clk => x8800_00A0[15].CLK
clk => x8800_0072[0].CLK
clk => x8800_0072[1].CLK
clk => x8800_0072[2].CLK
clk => x8800_0072[3].CLK
clk => x8800_0072[4].CLK
clk => x8800_0072[5].CLK
clk => x8800_0072[6].CLK
clk => x8800_0072[7].CLK
clk => x8800_0072[8].CLK
clk => x8800_0072[9].CLK
clk => x8800_0072[10].CLK
clk => x8800_0072[11].CLK
clk => x8800_0072[12].CLK
clk => x8800_0072[13].CLK
clk => x8800_0072[14].CLK
clk => x8800_0072[15].CLK
clk => x8800_0056[0].CLK
clk => x8800_0056[1].CLK
clk => x8800_0056[2].CLK
clk => x8800_0056[3].CLK
clk => x8800_0056[4].CLK
clk => x8800_0056[5].CLK
clk => x8800_0056[6].CLK
clk => x8800_0056[7].CLK
clk => x8800_0056[8].CLK
clk => x8800_0056[9].CLK
clk => x8800_0056[10].CLK
clk => x8800_0056[11].CLK
clk => x8800_0056[12].CLK
clk => x8800_0056[13].CLK
clk => x8800_0056[14].CLK
clk => x8800_0056[15].CLK
clk => x8800_0054[0].CLK
clk => x8800_0054[1].CLK
clk => x8800_0054[2].CLK
clk => x8800_0054[3].CLK
clk => x8800_0054[4].CLK
clk => x8800_0054[5].CLK
clk => x8800_0054[6].CLK
clk => x8800_0054[7].CLK
clk => x8800_0054[8].CLK
clk => x8800_0054[9].CLK
clk => x8800_0054[10].CLK
clk => x8800_0054[11].CLK
clk => x8800_0054[12].CLK
clk => x8800_0054[13].CLK
clk => x8800_0054[14].CLK
clk => x8800_0054[15].CLK
clk => x8800_0050[0].CLK
clk => x8800_0050[1].CLK
clk => x8800_0050[2].CLK
clk => x8800_0050[3].CLK
clk => x8800_0050[4].CLK
clk => x8800_0050[5].CLK
clk => x8800_0050[6].CLK
clk => x8800_0050[7].CLK
clk => x8800_0050[8].CLK
clk => x8800_0050[9].CLK
clk => x8800_0050[10].CLK
clk => x8800_0050[11].CLK
clk => x8800_0050[12].CLK
clk => x8800_0050[13].CLK
clk => x8800_0050[14].CLK
clk => x8800_0050[15].CLK
clk => x8800_0042[0].CLK
clk => x8800_0042[1].CLK
clk => x8800_0042[2].CLK
clk => x8800_0042[3].CLK
clk => x8800_0042[4].CLK
clk => x8800_0042[5].CLK
clk => x8800_0042[6].CLK
clk => x8800_0042[7].CLK
clk => x8800_0042[8].CLK
clk => x8800_0042[9].CLK
clk => x8800_0042[10].CLK
clk => x8800_0042[11].CLK
clk => x8800_0042[12].CLK
clk => x8800_0042[13].CLK
clk => x8800_0042[14].CLK
clk => x8800_0042[15].CLK
clk => x8800_0040[0].CLK
clk => x8800_0040[1].CLK
clk => x8800_0040[2].CLK
clk => x8800_0040[3].CLK
clk => x8800_0040[4].CLK
clk => x8800_0040[5].CLK
clk => x8800_0040[6].CLK
clk => x8800_0040[7].CLK
clk => x8800_0040[8].CLK
clk => x8800_0040[9].CLK
clk => x8800_0040[10].CLK
clk => x8800_0040[11].CLK
clk => x8800_0040[12].CLK
clk => x8800_0040[13].CLK
clk => x8800_0040[14].CLK
clk => x8800_0040[15].CLK
clk => x8800_0036[0].CLK
clk => x8800_0036[1].CLK
clk => x8800_0036[2].CLK
clk => x8800_0036[3].CLK
clk => x8800_0036[4].CLK
clk => x8800_0036[5].CLK
clk => x8800_0036[6].CLK
clk => x8800_0036[7].CLK
clk => x8800_0036[8].CLK
clk => x8800_0036[9].CLK
clk => x8800_0036[10].CLK
clk => x8800_0036[11].CLK
clk => x8800_0036[12].CLK
clk => x8800_0036[13].CLK
clk => x8800_0036[14].CLK
clk => x8800_0036[15].CLK
clk => x8800_0034[0].CLK
clk => x8800_0034[1].CLK
clk => x8800_0034[2].CLK
clk => x8800_0034[3].CLK
clk => x8800_0034[4].CLK
clk => x8800_0034[5].CLK
clk => x8800_0034[6].CLK
clk => x8800_0034[7].CLK
clk => x8800_0034[8].CLK
clk => x8800_0034[9].CLK
clk => x8800_0034[10].CLK
clk => x8800_0034[11].CLK
clk => x8800_0034[12].CLK
clk => x8800_0034[13].CLK
clk => x8800_0034[14].CLK
clk => x8800_0034[15].CLK
clk => x8800_0032[0].CLK
clk => x8800_0032[1].CLK
clk => x8800_0032[2].CLK
clk => x8800_0032[3].CLK
clk => x8800_0032[4].CLK
clk => x8800_0032[5].CLK
clk => x8800_0032[6].CLK
clk => x8800_0032[7].CLK
clk => x8800_0032[8].CLK
clk => x8800_0032[9].CLK
clk => x8800_0032[10].CLK
clk => x8800_0032[11].CLK
clk => x8800_0032[12].CLK
clk => x8800_0032[13].CLK
clk => x8800_0032[14].CLK
clk => x8800_0032[15].CLK
clk => x8800_0030[0].CLK
clk => x8800_0030[1].CLK
clk => x8800_0030[2].CLK
clk => x8800_0030[3].CLK
clk => x8800_0030[4].CLK
clk => x8800_0030[5].CLK
clk => x8800_0030[6].CLK
clk => x8800_0030[7].CLK
clk => x8800_0030[8].CLK
clk => x8800_0030[9].CLK
clk => x8800_0030[10].CLK
clk => x8800_0030[11].CLK
clk => x8800_0030[12].CLK
clk => x8800_0030[13].CLK
clk => x8800_0030[14].CLK
clk => x8800_0030[15].CLK
clk => x8800_0020[0].CLK
clk => x8800_0020[1].CLK
clk => x8800_0020[2].CLK
clk => x8800_0020[3].CLK
clk => x8800_0020[4].CLK
clk => x8800_0020[5].CLK
clk => x8800_0020[6].CLK
clk => x8800_0020[7].CLK
clk => x8800_0020[8].CLK
clk => x8800_0020[9].CLK
clk => x8800_0020[10].CLK
clk => x8800_0020[11].CLK
clk => x8800_0020[12].CLK
clk => x8800_0020[13].CLK
clk => x8800_0020[14].CLK
clk => x8800_0020[15].CLK
clk => x8800_0010[0].CLK
clk => x8800_0010[1].CLK
clk => x8800_0010[2].CLK
clk => x8800_0010[3].CLK
clk => x8800_0010[4].CLK
clk => x8800_0010[5].CLK
clk => x8800_0010[6].CLK
clk => x8800_0010[7].CLK
clk => x8800_0010[8].CLK
clk => x8800_0010[9].CLK
clk => x8800_0010[10].CLK
clk => x8800_0010[11].CLK
clk => x8800_0010[12].CLK
clk => x8800_0010[13].CLK
clk => x8800_0010[14].CLK
clk => x8800_0010[15].CLK
nRESET => x8800_0070[3].OUTPUTSELECT
nRESET => x8800_0070[2].OUTPUTSELECT
nRESET => x8800_0070[1].OUTPUTSELECT
nRESET => x8800_0070[0].OUTPUTSELECT
nRESET => x8800_0062[15].OUTPUTSELECT
nRESET => x8800_0062[14].OUTPUTSELECT
nRESET => x8800_0062[13].OUTPUTSELECT
nRESET => x8800_0062[12].OUTPUTSELECT
nRESET => x8800_0062[11].OUTPUTSELECT
nRESET => x8800_0062[10].OUTPUTSELECT
nRESET => x8800_0062[9].OUTPUTSELECT
nRESET => x8800_0062[8].OUTPUTSELECT
nRESET => x8800_0062[7].OUTPUTSELECT
nRESET => x8800_0062[6].OUTPUTSELECT
nRESET => x8800_0062[5].OUTPUTSELECT
nRESET => x8800_0062[4].OUTPUTSELECT
nRESET => x8800_0062[3].OUTPUTSELECT
nRESET => x8800_0062[2].OUTPUTSELECT
nRESET => x8800_0062[1].OUTPUTSELECT
nRESET => x8800_0062[0].OUTPUTSELECT
nRESET => x8800_0080[3].OUTPUTSELECT
nRESET => x8800_0080[2].OUTPUTSELECT
nRESET => x8800_0080[1].OUTPUTSELECT
nRESET => x8800_0080[0].OUTPUTSELECT
nRESET => x8800_00F0[0].ACLR
nRESET => x8800_00F0[1].ACLR
nRESET => x8800_00F0[2].ACLR
nRESET => x8800_00F0[3].ACLR
nRESET => x8800_00F0[4].ACLR
nRESET => x8800_00F0[5].ACLR
nRESET => x8800_00F0[6].ACLR
nRESET => x8800_00F0[7].ACLR
nRESET => x8800_00F0[8].ACLR
nRESET => x8800_00F0[9].ACLR
nRESET => x8800_00F0[10].ACLR
nRESET => x8800_00F0[11].ACLR
nRESET => x8800_00F0[12].ACLR
nRESET => x8800_00F0[13].ACLR
nRESET => x8800_00F0[14].ACLR
nRESET => x8800_00F0[15].ACLR
nRESET => x8800_00E0[0].ACLR
nRESET => x8800_00E0[1].ACLR
nRESET => x8800_00E0[2].ACLR
nRESET => x8800_00E0[3].ACLR
nRESET => x8800_00E0[4].ACLR
nRESET => x8800_00E0[5].ACLR
nRESET => x8800_00E0[6].ACLR
nRESET => x8800_00E0[7].ACLR
nRESET => x8800_00E0[8].ACLR
nRESET => x8800_00E0[9].ACLR
nRESET => x8800_00E0[10].ACLR
nRESET => x8800_00E0[11].ACLR
nRESET => x8800_00E0[12].ACLR
nRESET => x8800_00E0[13].ACLR
nRESET => x8800_00E0[14].ACLR
nRESET => x8800_00E0[15].ACLR
nRESET => x8800_00D0[0].ACLR
nRESET => x8800_00D0[1].ACLR
nRESET => x8800_00D0[2].ACLR
nRESET => x8800_00D0[3].ACLR
nRESET => x8800_00D0[4].ACLR
nRESET => x8800_00D0[5].ACLR
nRESET => x8800_00D0[6].ACLR
nRESET => x8800_00D0[7].ACLR
nRESET => x8800_00D0[8].ACLR
nRESET => x8800_00D0[9].ACLR
nRESET => x8800_00D0[10].ACLR
nRESET => x8800_00D0[11].ACLR
nRESET => x8800_00D0[12].ACLR
nRESET => x8800_00D0[13].ACLR
nRESET => x8800_00D0[14].ACLR
nRESET => x8800_00D0[15].ACLR
nRESET => x8800_00C0[0].ACLR
nRESET => x8800_00C0[1].ACLR
nRESET => x8800_00C0[2].ACLR
nRESET => x8800_00C0[3].ACLR
nRESET => x8800_00C0[4].ACLR
nRESET => x8800_00C0[5].ACLR
nRESET => x8800_00C0[6].ACLR
nRESET => x8800_00C0[7].ACLR
nRESET => x8800_00C0[8].ACLR
nRESET => x8800_00C0[9].ACLR
nRESET => x8800_00C0[10].ACLR
nRESET => x8800_00C0[11].ACLR
nRESET => x8800_00C0[12].ACLR
nRESET => x8800_00C0[13].ACLR
nRESET => x8800_00C0[14].ACLR
nRESET => x8800_00C0[15].ACLR
nRESET => x8800_00B0[0].ACLR
nRESET => x8800_00B0[1].ACLR
nRESET => x8800_00B0[2].ACLR
nRESET => x8800_00B0[3].ACLR
nRESET => x8800_00B0[4].ACLR
nRESET => x8800_00B0[5].ACLR
nRESET => x8800_00B0[6].ACLR
nRESET => x8800_00B0[7].ACLR
nRESET => x8800_00B0[8].ACLR
nRESET => x8800_00B0[9].ACLR
nRESET => x8800_00B0[10].ACLR
nRESET => x8800_00B0[11].ACLR
nRESET => x8800_00B0[12].ACLR
nRESET => x8800_00B0[13].ACLR
nRESET => x8800_00B0[14].ACLR
nRESET => x8800_00B0[15].ACLR
nRESET => x8800_00A0[0].ACLR
nRESET => x8800_00A0[1].ACLR
nRESET => x8800_00A0[2].ACLR
nRESET => x8800_00A0[3].ACLR
nRESET => x8800_00A0[4].ACLR
nRESET => x8800_00A0[5].ACLR
nRESET => x8800_00A0[6].ACLR
nRESET => x8800_00A0[7].ACLR
nRESET => x8800_00A0[8].ACLR
nRESET => x8800_00A0[9].ACLR
nRESET => x8800_00A0[10].ACLR
nRESET => x8800_00A0[11].ACLR
nRESET => x8800_00A0[12].ACLR
nRESET => x8800_00A0[13].ACLR
nRESET => x8800_00A0[14].ACLR
nRESET => x8800_00A0[15].ACLR
nRESET => x8800_0072[0].ACLR
nRESET => x8800_0072[1].ACLR
nRESET => x8800_0072[2].ACLR
nRESET => x8800_0072[3].ACLR
nRESET => x8800_0072[4].ACLR
nRESET => x8800_0072[5].ACLR
nRESET => x8800_0072[6].ACLR
nRESET => x8800_0072[7].ACLR
nRESET => x8800_0072[8].ACLR
nRESET => x8800_0072[9].ACLR
nRESET => x8800_0072[10].ACLR
nRESET => x8800_0072[11].ACLR
nRESET => x8800_0072[12].ACLR
nRESET => x8800_0072[13].ACLR
nRESET => x8800_0072[14].ACLR
nRESET => x8800_0072[15].ACLR
nRESET => x8800_0056[0].ACLR
nRESET => x8800_0056[1].ACLR
nRESET => x8800_0056[2].ACLR
nRESET => x8800_0056[3].ACLR
nRESET => x8800_0056[4].ACLR
nRESET => x8800_0056[5].ACLR
nRESET => x8800_0056[6].ACLR
nRESET => x8800_0056[7].ACLR
nRESET => x8800_0056[8].ACLR
nRESET => x8800_0056[9].ACLR
nRESET => x8800_0056[10].ACLR
nRESET => x8800_0056[11].ACLR
nRESET => x8800_0056[12].ACLR
nRESET => x8800_0056[13].ACLR
nRESET => x8800_0056[14].ACLR
nRESET => x8800_0056[15].ACLR
nRESET => x8800_0054[0].ACLR
nRESET => x8800_0054[1].ACLR
nRESET => x8800_0054[2].ACLR
nRESET => x8800_0054[3].ACLR
nRESET => x8800_0054[4].ACLR
nRESET => x8800_0054[5].ACLR
nRESET => x8800_0054[6].ACLR
nRESET => x8800_0054[7].ACLR
nRESET => x8800_0054[8].ACLR
nRESET => x8800_0054[9].ACLR
nRESET => x8800_0054[10].ACLR
nRESET => x8800_0054[11].ACLR
nRESET => x8800_0054[12].ACLR
nRESET => x8800_0054[13].ACLR
nRESET => x8800_0054[14].ACLR
nRESET => x8800_0054[15].ACLR
nRESET => x8800_0050[0].ACLR
nRESET => x8800_0050[1].ACLR
nRESET => x8800_0050[2].ACLR
nRESET => x8800_0050[3].ACLR
nRESET => x8800_0050[4].ACLR
nRESET => x8800_0050[5].ACLR
nRESET => x8800_0050[6].ACLR
nRESET => x8800_0050[7].ACLR
nRESET => x8800_0050[8].ACLR
nRESET => x8800_0050[9].ACLR
nRESET => x8800_0050[10].ACLR
nRESET => x8800_0050[11].ACLR
nRESET => x8800_0050[12].ACLR
nRESET => x8800_0050[13].ACLR
nRESET => x8800_0050[14].ACLR
nRESET => x8800_0050[15].ACLR
nRESET => x8800_0042[0].ACLR
nRESET => x8800_0042[1].ACLR
nRESET => x8800_0042[2].ACLR
nRESET => x8800_0042[3].ACLR
nRESET => x8800_0042[4].ACLR
nRESET => x8800_0042[5].ACLR
nRESET => x8800_0042[6].ACLR
nRESET => x8800_0042[7].ACLR
nRESET => x8800_0042[8].ACLR
nRESET => x8800_0042[9].ACLR
nRESET => x8800_0042[10].ACLR
nRESET => x8800_0042[11].ACLR
nRESET => x8800_0042[12].ACLR
nRESET => x8800_0042[13].ACLR
nRESET => x8800_0042[14].ACLR
nRESET => x8800_0042[15].ACLR
nRESET => x8800_0040[0].ACLR
nRESET => x8800_0040[1].ACLR
nRESET => x8800_0040[2].ACLR
nRESET => x8800_0040[3].ACLR
nRESET => x8800_0040[4].ACLR
nRESET => x8800_0040[5].ACLR
nRESET => x8800_0040[6].ACLR
nRESET => x8800_0040[7].ACLR
nRESET => x8800_0040[8].ACLR
nRESET => x8800_0040[9].ACLR
nRESET => x8800_0040[10].ACLR
nRESET => x8800_0040[11].ACLR
nRESET => x8800_0040[12].ACLR
nRESET => x8800_0040[13].ACLR
nRESET => x8800_0040[14].ACLR
nRESET => x8800_0040[15].ACLR
nRESET => x8800_0036[0].ACLR
nRESET => x8800_0036[1].ACLR
nRESET => x8800_0036[2].ACLR
nRESET => x8800_0036[3].ACLR
nRESET => x8800_0036[4].ACLR
nRESET => x8800_0036[5].ACLR
nRESET => x8800_0036[6].ACLR
nRESET => x8800_0036[7].ACLR
nRESET => x8800_0036[8].ACLR
nRESET => x8800_0036[9].ACLR
nRESET => x8800_0036[10].ACLR
nRESET => x8800_0036[11].ACLR
nRESET => x8800_0036[12].ACLR
nRESET => x8800_0036[13].ACLR
nRESET => x8800_0036[14].ACLR
nRESET => x8800_0036[15].ACLR
nRESET => x8800_0034[0].ACLR
nRESET => x8800_0034[1].ACLR
nRESET => x8800_0034[2].ACLR
nRESET => x8800_0034[3].ACLR
nRESET => x8800_0034[4].ACLR
nRESET => x8800_0034[5].ACLR
nRESET => x8800_0034[6].ACLR
nRESET => x8800_0034[7].ACLR
nRESET => x8800_0034[8].ACLR
nRESET => x8800_0034[9].ACLR
nRESET => x8800_0034[10].ACLR
nRESET => x8800_0034[11].ACLR
nRESET => x8800_0034[12].ACLR
nRESET => x8800_0034[13].ACLR
nRESET => x8800_0034[14].ACLR
nRESET => x8800_0034[15].ACLR
nRESET => x8800_0032[0].ACLR
nRESET => x8800_0032[1].ACLR
nRESET => x8800_0032[2].ACLR
nRESET => x8800_0032[3].ACLR
nRESET => x8800_0032[4].ACLR
nRESET => x8800_0032[5].ACLR
nRESET => x8800_0032[6].ACLR
nRESET => x8800_0032[7].ACLR
nRESET => x8800_0032[8].ACLR
nRESET => x8800_0032[9].ACLR
nRESET => x8800_0032[10].ACLR
nRESET => x8800_0032[11].ACLR
nRESET => x8800_0032[12].ACLR
nRESET => x8800_0032[13].ACLR
nRESET => x8800_0032[14].ACLR
nRESET => x8800_0032[15].ACLR
nRESET => x8800_0030[0].ACLR
nRESET => x8800_0030[1].ACLR
nRESET => x8800_0030[2].ACLR
nRESET => x8800_0030[3].ACLR
nRESET => x8800_0030[4].ACLR
nRESET => x8800_0030[5].ACLR
nRESET => x8800_0030[6].ACLR
nRESET => x8800_0030[7].ACLR
nRESET => x8800_0030[8].ACLR
nRESET => x8800_0030[9].ACLR
nRESET => x8800_0030[10].ACLR
nRESET => x8800_0030[11].ACLR
nRESET => x8800_0030[12].ACLR
nRESET => x8800_0030[13].ACLR
nRESET => x8800_0030[14].ACLR
nRESET => x8800_0030[15].ACLR
nRESET => x8800_0020[0].ACLR
nRESET => x8800_0020[1].ACLR
nRESET => x8800_0020[2].ACLR
nRESET => x8800_0020[3].ACLR
nRESET => x8800_0020[4].ACLR
nRESET => x8800_0020[5].ACLR
nRESET => x8800_0020[6].ACLR
nRESET => x8800_0020[7].ACLR
nRESET => x8800_0020[8].ACLR
nRESET => x8800_0020[9].ACLR
nRESET => x8800_0020[10].ACLR
nRESET => x8800_0020[11].ACLR
nRESET => x8800_0020[12].ACLR
nRESET => x8800_0020[13].ACLR
nRESET => x8800_0020[14].ACLR
nRESET => x8800_0020[15].ACLR
nRESET => x8800_0010[0].ACLR
nRESET => x8800_0010[1].ACLR
nRESET => x8800_0010[2].ACLR
nRESET => x8800_0010[3].ACLR
nRESET => x8800_0010[4].ACLR
nRESET => x8800_0010[5].ACLR
nRESET => x8800_0010[6].ACLR
nRESET => x8800_0010[7].ACLR
nRESET => x8800_0010[8].ACLR
nRESET => x8800_0010[9].ACLR
nRESET => x8800_0010[10].ACLR
nRESET => x8800_0010[11].ACLR
nRESET => x8800_0010[12].ACLR
nRESET => x8800_0010[13].ACLR
nRESET => x8800_0010[14].ACLR
nRESET => x8800_0010[15].ACLR
nRESET => HDO[0]~reg0.ACLR
nRESET => HDO[1]~reg0.ACLR
nRESET => HDO[2]~reg0.ACLR
nRESET => HDO[3]~reg0.ACLR
nRESET => HDO[4]~reg0.ACLR
nRESET => HDO[5]~reg0.ACLR
nRESET => HDO[6]~reg0.ACLR
nRESET => HDO[7]~reg0.ACLR
nRESET => HDO[8]~reg0.ACLR
nRESET => HDO[9]~reg0.ACLR
nRESET => HDO[10]~reg0.ACLR
nRESET => HDO[11]~reg0.ACLR
nRESET => HDO[12]~reg0.ACLR
nRESET => HDO[13]~reg0.ACLR
nRESET => HDO[14]~reg0.ACLR
nRESET => HDO[15]~reg0.ACLR
nRESET => reg_sw[0].ACLR
nRESET => reg_sw[1].ACLR
nRESET => clk_cnt[0].ACLR
nRESET => clk_cnt[1].ACLR
nRESET => clk_cnt[2].ACLR
nRESET => clk_cnt[3].ACLR
nRESET => clk_cnt[4].ACLR
nRESET => clk_cnt[5].ACLR
nRESET => clk_cnt[6].ACLR
nRESET => clk_cnt[7].ACLR
nRESET => clk_cnt[8].ACLR
nRESET => clk_cnt[9].ACLR
nRESET => clk_cnt[10].ACLR
nRESET => clk_cnt[11].ACLR
nRESET => clk_cnt[12].ACLR
nRESET => clk_cnt[13].ACLR
nRESET => clk_cnt[14].ACLR
nRESET => clk_cnt[15].ACLR
nRESET => clk_cnt[16].ACLR
nRESET => clk_cnt[17].ACLR
nRESET => clk_cnt[18].ACLR
nRESET => clk_cnt[19].ACLR
nRESET => clk_cnt[20].ACLR
nRESET => clk_cnt[21].ACLR
nRESET => clk_cnt[22].ACLR
nRESET => clk_cnt[23].ACLR
nRESET => clk_cnt[24].ACLR
nRESET => clk_cnt[25].ACLR
nRESET => clk_cnt[26].ACLR
nRESET => clk_cnt[27].ACLR
nRESET => clk_cnt[28].ACLR
nRESET => clk_cnt[29].ACLR
nRESET => clk_cnt[30].ACLR
nRESET => clk_cnt[31].ACLR
nRESET => V_SEL.PRESET
nRESET => Selector10.IN51
nRESET => Selector12.IN51
nRESET => Selector14.IN51
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
HOST_nOE => always1.IN0
HOST_nWE => always0.IN0
HOST_nCS => always1.IN1
HOST_nCS => always0.IN1
HOST_ADD[0] => Equal1.IN39
HOST_ADD[0] => Equal2.IN39
HOST_ADD[0] => Equal3.IN39
HOST_ADD[0] => Equal4.IN39
HOST_ADD[0] => Equal5.IN39
HOST_ADD[0] => Equal6.IN39
HOST_ADD[0] => Equal7.IN39
HOST_ADD[0] => Equal8.IN39
HOST_ADD[0] => Equal9.IN39
HOST_ADD[0] => Equal10.IN39
HOST_ADD[0] => Equal11.IN39
HOST_ADD[0] => Equal12.IN39
HOST_ADD[0] => Equal13.IN39
HOST_ADD[0] => Equal14.IN39
HOST_ADD[0] => Equal15.IN39
HOST_ADD[0] => Equal16.IN39
HOST_ADD[0] => Equal17.IN39
HOST_ADD[0] => Equal18.IN39
HOST_ADD[0] => Equal19.IN39
HOST_ADD[0] => Equal20.IN39
HOST_ADD[0] => Equal21.IN39
HOST_ADD[0] => Equal22.IN39
HOST_ADD[0] => Equal23.IN39
HOST_ADD[0] => Equal24.IN39
HOST_ADD[0] => Equal25.IN39
HOST_ADD[1] => Equal1.IN38
HOST_ADD[1] => Equal2.IN38
HOST_ADD[1] => Equal3.IN38
HOST_ADD[1] => Equal4.IN38
HOST_ADD[1] => Equal5.IN38
HOST_ADD[1] => Equal6.IN38
HOST_ADD[1] => Equal7.IN38
HOST_ADD[1] => Equal8.IN38
HOST_ADD[1] => Equal9.IN38
HOST_ADD[1] => Equal10.IN38
HOST_ADD[1] => Equal11.IN38
HOST_ADD[1] => Equal12.IN38
HOST_ADD[1] => Equal13.IN38
HOST_ADD[1] => Equal14.IN38
HOST_ADD[1] => Equal15.IN38
HOST_ADD[1] => Equal16.IN38
HOST_ADD[1] => Equal17.IN38
HOST_ADD[1] => Equal18.IN38
HOST_ADD[1] => Equal19.IN38
HOST_ADD[1] => Equal20.IN38
HOST_ADD[1] => Equal21.IN38
HOST_ADD[1] => Equal22.IN38
HOST_ADD[1] => Equal23.IN38
HOST_ADD[1] => Equal24.IN38
HOST_ADD[1] => Equal25.IN38
HOST_ADD[2] => Equal1.IN37
HOST_ADD[2] => Equal2.IN37
HOST_ADD[2] => Equal3.IN37
HOST_ADD[2] => Equal4.IN37
HOST_ADD[2] => Equal5.IN37
HOST_ADD[2] => Equal6.IN37
HOST_ADD[2] => Equal7.IN37
HOST_ADD[2] => Equal8.IN37
HOST_ADD[2] => Equal9.IN37
HOST_ADD[2] => Equal10.IN37
HOST_ADD[2] => Equal11.IN37
HOST_ADD[2] => Equal12.IN37
HOST_ADD[2] => Equal13.IN37
HOST_ADD[2] => Equal14.IN37
HOST_ADD[2] => Equal15.IN37
HOST_ADD[2] => Equal16.IN37
HOST_ADD[2] => Equal17.IN37
HOST_ADD[2] => Equal18.IN37
HOST_ADD[2] => Equal19.IN37
HOST_ADD[2] => Equal20.IN37
HOST_ADD[2] => Equal21.IN37
HOST_ADD[2] => Equal22.IN37
HOST_ADD[2] => Equal23.IN37
HOST_ADD[2] => Equal24.IN37
HOST_ADD[2] => Equal25.IN37
HOST_ADD[3] => Equal1.IN36
HOST_ADD[3] => Equal2.IN36
HOST_ADD[3] => Equal3.IN36
HOST_ADD[3] => Equal4.IN36
HOST_ADD[3] => Equal5.IN36
HOST_ADD[3] => Equal6.IN36
HOST_ADD[3] => Equal7.IN36
HOST_ADD[3] => Equal8.IN36
HOST_ADD[3] => Equal9.IN36
HOST_ADD[3] => Equal10.IN36
HOST_ADD[3] => Equal11.IN36
HOST_ADD[3] => Equal12.IN36
HOST_ADD[3] => Equal13.IN36
HOST_ADD[3] => Equal14.IN36
HOST_ADD[3] => Equal15.IN36
HOST_ADD[3] => Equal16.IN36
HOST_ADD[3] => Equal17.IN36
HOST_ADD[3] => Equal18.IN36
HOST_ADD[3] => Equal19.IN36
HOST_ADD[3] => Equal20.IN36
HOST_ADD[3] => Equal21.IN36
HOST_ADD[3] => Equal22.IN36
HOST_ADD[3] => Equal23.IN36
HOST_ADD[3] => Equal24.IN36
HOST_ADD[3] => Equal25.IN36
HOST_ADD[4] => Equal1.IN35
HOST_ADD[4] => Equal2.IN35
HOST_ADD[4] => Equal3.IN35
HOST_ADD[4] => Equal4.IN35
HOST_ADD[4] => Equal5.IN35
HOST_ADD[4] => Equal6.IN35
HOST_ADD[4] => Equal7.IN35
HOST_ADD[4] => Equal8.IN35
HOST_ADD[4] => Equal9.IN35
HOST_ADD[4] => Equal10.IN35
HOST_ADD[4] => Equal11.IN35
HOST_ADD[4] => Equal12.IN35
HOST_ADD[4] => Equal13.IN35
HOST_ADD[4] => Equal14.IN35
HOST_ADD[4] => Equal15.IN35
HOST_ADD[4] => Equal16.IN35
HOST_ADD[4] => Equal17.IN35
HOST_ADD[4] => Equal18.IN35
HOST_ADD[4] => Equal19.IN35
HOST_ADD[4] => Equal20.IN35
HOST_ADD[4] => Equal21.IN35
HOST_ADD[4] => Equal22.IN35
HOST_ADD[4] => Equal23.IN35
HOST_ADD[4] => Equal24.IN35
HOST_ADD[4] => Equal25.IN35
HOST_ADD[5] => Equal1.IN34
HOST_ADD[5] => Equal2.IN34
HOST_ADD[5] => Equal3.IN34
HOST_ADD[5] => Equal4.IN34
HOST_ADD[5] => Equal5.IN34
HOST_ADD[5] => Equal6.IN34
HOST_ADD[5] => Equal7.IN34
HOST_ADD[5] => Equal8.IN34
HOST_ADD[5] => Equal9.IN34
HOST_ADD[5] => Equal10.IN34
HOST_ADD[5] => Equal11.IN34
HOST_ADD[5] => Equal12.IN34
HOST_ADD[5] => Equal13.IN34
HOST_ADD[5] => Equal14.IN34
HOST_ADD[5] => Equal15.IN34
HOST_ADD[5] => Equal16.IN34
HOST_ADD[5] => Equal17.IN34
HOST_ADD[5] => Equal18.IN34
HOST_ADD[5] => Equal19.IN34
HOST_ADD[5] => Equal20.IN34
HOST_ADD[5] => Equal21.IN34
HOST_ADD[5] => Equal22.IN34
HOST_ADD[5] => Equal23.IN34
HOST_ADD[5] => Equal24.IN34
HOST_ADD[5] => Equal25.IN34
HOST_ADD[6] => Equal1.IN33
HOST_ADD[6] => Equal2.IN33
HOST_ADD[6] => Equal3.IN33
HOST_ADD[6] => Equal4.IN33
HOST_ADD[6] => Equal5.IN33
HOST_ADD[6] => Equal6.IN33
HOST_ADD[6] => Equal7.IN33
HOST_ADD[6] => Equal8.IN33
HOST_ADD[6] => Equal9.IN33
HOST_ADD[6] => Equal10.IN33
HOST_ADD[6] => Equal11.IN33
HOST_ADD[6] => Equal12.IN33
HOST_ADD[6] => Equal13.IN33
HOST_ADD[6] => Equal14.IN33
HOST_ADD[6] => Equal15.IN33
HOST_ADD[6] => Equal16.IN33
HOST_ADD[6] => Equal17.IN33
HOST_ADD[6] => Equal18.IN33
HOST_ADD[6] => Equal19.IN33
HOST_ADD[6] => Equal20.IN33
HOST_ADD[6] => Equal21.IN33
HOST_ADD[6] => Equal22.IN33
HOST_ADD[6] => Equal23.IN33
HOST_ADD[6] => Equal24.IN33
HOST_ADD[6] => Equal25.IN33
HOST_ADD[7] => Equal1.IN32
HOST_ADD[7] => Equal2.IN32
HOST_ADD[7] => Equal3.IN32
HOST_ADD[7] => Equal4.IN32
HOST_ADD[7] => Equal5.IN32
HOST_ADD[7] => Equal6.IN32
HOST_ADD[7] => Equal7.IN32
HOST_ADD[7] => Equal8.IN32
HOST_ADD[7] => Equal9.IN32
HOST_ADD[7] => Equal10.IN32
HOST_ADD[7] => Equal11.IN32
HOST_ADD[7] => Equal12.IN32
HOST_ADD[7] => Equal13.IN32
HOST_ADD[7] => Equal14.IN32
HOST_ADD[7] => Equal15.IN32
HOST_ADD[7] => Equal16.IN32
HOST_ADD[7] => Equal17.IN32
HOST_ADD[7] => Equal18.IN32
HOST_ADD[7] => Equal19.IN32
HOST_ADD[7] => Equal20.IN32
HOST_ADD[7] => Equal21.IN32
HOST_ADD[7] => Equal22.IN32
HOST_ADD[7] => Equal23.IN32
HOST_ADD[7] => Equal24.IN32
HOST_ADD[7] => Equal25.IN32
HOST_ADD[8] => Equal1.IN31
HOST_ADD[8] => Equal2.IN31
HOST_ADD[8] => Equal3.IN31
HOST_ADD[8] => Equal4.IN31
HOST_ADD[8] => Equal5.IN31
HOST_ADD[8] => Equal6.IN31
HOST_ADD[8] => Equal7.IN31
HOST_ADD[8] => Equal8.IN31
HOST_ADD[8] => Equal9.IN31
HOST_ADD[8] => Equal10.IN31
HOST_ADD[8] => Equal11.IN31
HOST_ADD[8] => Equal12.IN31
HOST_ADD[8] => Equal13.IN31
HOST_ADD[8] => Equal14.IN31
HOST_ADD[8] => Equal15.IN31
HOST_ADD[8] => Equal16.IN31
HOST_ADD[8] => Equal17.IN31
HOST_ADD[8] => Equal18.IN31
HOST_ADD[8] => Equal19.IN31
HOST_ADD[8] => Equal20.IN31
HOST_ADD[8] => Equal21.IN31
HOST_ADD[8] => Equal22.IN31
HOST_ADD[8] => Equal23.IN31
HOST_ADD[8] => Equal24.IN31
HOST_ADD[8] => Equal25.IN31
HOST_ADD[9] => Equal1.IN30
HOST_ADD[9] => Equal2.IN30
HOST_ADD[9] => Equal3.IN30
HOST_ADD[9] => Equal4.IN30
HOST_ADD[9] => Equal5.IN30
HOST_ADD[9] => Equal6.IN30
HOST_ADD[9] => Equal7.IN30
HOST_ADD[9] => Equal8.IN30
HOST_ADD[9] => Equal9.IN30
HOST_ADD[9] => Equal10.IN30
HOST_ADD[9] => Equal11.IN30
HOST_ADD[9] => Equal12.IN30
HOST_ADD[9] => Equal13.IN30
HOST_ADD[9] => Equal14.IN30
HOST_ADD[9] => Equal15.IN30
HOST_ADD[9] => Equal16.IN30
HOST_ADD[9] => Equal17.IN30
HOST_ADD[9] => Equal18.IN30
HOST_ADD[9] => Equal19.IN30
HOST_ADD[9] => Equal20.IN30
HOST_ADD[9] => Equal21.IN30
HOST_ADD[9] => Equal22.IN30
HOST_ADD[9] => Equal23.IN30
HOST_ADD[9] => Equal24.IN30
HOST_ADD[9] => Equal25.IN30
HOST_ADD[10] => Equal1.IN29
HOST_ADD[10] => Equal2.IN29
HOST_ADD[10] => Equal3.IN29
HOST_ADD[10] => Equal4.IN29
HOST_ADD[10] => Equal5.IN29
HOST_ADD[10] => Equal6.IN29
HOST_ADD[10] => Equal7.IN29
HOST_ADD[10] => Equal8.IN29
HOST_ADD[10] => Equal9.IN29
HOST_ADD[10] => Equal10.IN29
HOST_ADD[10] => Equal11.IN29
HOST_ADD[10] => Equal12.IN29
HOST_ADD[10] => Equal13.IN29
HOST_ADD[10] => Equal14.IN29
HOST_ADD[10] => Equal15.IN29
HOST_ADD[10] => Equal16.IN29
HOST_ADD[10] => Equal17.IN29
HOST_ADD[10] => Equal18.IN29
HOST_ADD[10] => Equal19.IN29
HOST_ADD[10] => Equal20.IN29
HOST_ADD[10] => Equal21.IN29
HOST_ADD[10] => Equal22.IN29
HOST_ADD[10] => Equal23.IN29
HOST_ADD[10] => Equal24.IN29
HOST_ADD[10] => Equal25.IN29
HOST_ADD[11] => Equal1.IN28
HOST_ADD[11] => Equal2.IN28
HOST_ADD[11] => Equal3.IN28
HOST_ADD[11] => Equal4.IN28
HOST_ADD[11] => Equal5.IN28
HOST_ADD[11] => Equal6.IN28
HOST_ADD[11] => Equal7.IN28
HOST_ADD[11] => Equal8.IN28
HOST_ADD[11] => Equal9.IN28
HOST_ADD[11] => Equal10.IN28
HOST_ADD[11] => Equal11.IN28
HOST_ADD[11] => Equal12.IN28
HOST_ADD[11] => Equal13.IN28
HOST_ADD[11] => Equal14.IN28
HOST_ADD[11] => Equal15.IN28
HOST_ADD[11] => Equal16.IN28
HOST_ADD[11] => Equal17.IN28
HOST_ADD[11] => Equal18.IN28
HOST_ADD[11] => Equal19.IN28
HOST_ADD[11] => Equal20.IN28
HOST_ADD[11] => Equal21.IN28
HOST_ADD[11] => Equal22.IN28
HOST_ADD[11] => Equal23.IN28
HOST_ADD[11] => Equal24.IN28
HOST_ADD[11] => Equal25.IN28
HOST_ADD[12] => Equal1.IN27
HOST_ADD[12] => Equal2.IN27
HOST_ADD[12] => Equal3.IN27
HOST_ADD[12] => Equal4.IN27
HOST_ADD[12] => Equal5.IN27
HOST_ADD[12] => Equal6.IN27
HOST_ADD[12] => Equal7.IN27
HOST_ADD[12] => Equal8.IN27
HOST_ADD[12] => Equal9.IN27
HOST_ADD[12] => Equal10.IN27
HOST_ADD[12] => Equal11.IN27
HOST_ADD[12] => Equal12.IN27
HOST_ADD[12] => Equal13.IN27
HOST_ADD[12] => Equal14.IN27
HOST_ADD[12] => Equal15.IN27
HOST_ADD[12] => Equal16.IN27
HOST_ADD[12] => Equal17.IN27
HOST_ADD[12] => Equal18.IN27
HOST_ADD[12] => Equal19.IN27
HOST_ADD[12] => Equal20.IN27
HOST_ADD[12] => Equal21.IN27
HOST_ADD[12] => Equal22.IN27
HOST_ADD[12] => Equal23.IN27
HOST_ADD[12] => Equal24.IN27
HOST_ADD[12] => Equal25.IN27
HOST_ADD[13] => Equal1.IN26
HOST_ADD[13] => Equal2.IN26
HOST_ADD[13] => Equal3.IN26
HOST_ADD[13] => Equal4.IN26
HOST_ADD[13] => Equal5.IN26
HOST_ADD[13] => Equal6.IN26
HOST_ADD[13] => Equal7.IN26
HOST_ADD[13] => Equal8.IN26
HOST_ADD[13] => Equal9.IN26
HOST_ADD[13] => Equal10.IN26
HOST_ADD[13] => Equal11.IN26
HOST_ADD[13] => Equal12.IN26
HOST_ADD[13] => Equal13.IN26
HOST_ADD[13] => Equal14.IN26
HOST_ADD[13] => Equal15.IN26
HOST_ADD[13] => Equal16.IN26
HOST_ADD[13] => Equal17.IN26
HOST_ADD[13] => Equal18.IN26
HOST_ADD[13] => Equal19.IN26
HOST_ADD[13] => Equal20.IN26
HOST_ADD[13] => Equal21.IN26
HOST_ADD[13] => Equal22.IN26
HOST_ADD[13] => Equal23.IN26
HOST_ADD[13] => Equal24.IN26
HOST_ADD[13] => Equal25.IN26
HOST_ADD[14] => Equal1.IN25
HOST_ADD[14] => Equal2.IN25
HOST_ADD[14] => Equal3.IN25
HOST_ADD[14] => Equal4.IN25
HOST_ADD[14] => Equal5.IN25
HOST_ADD[14] => Equal6.IN25
HOST_ADD[14] => Equal7.IN25
HOST_ADD[14] => Equal8.IN25
HOST_ADD[14] => Equal9.IN25
HOST_ADD[14] => Equal10.IN25
HOST_ADD[14] => Equal11.IN25
HOST_ADD[14] => Equal12.IN25
HOST_ADD[14] => Equal13.IN25
HOST_ADD[14] => Equal14.IN25
HOST_ADD[14] => Equal15.IN25
HOST_ADD[14] => Equal16.IN25
HOST_ADD[14] => Equal17.IN25
HOST_ADD[14] => Equal18.IN25
HOST_ADD[14] => Equal19.IN25
HOST_ADD[14] => Equal20.IN25
HOST_ADD[14] => Equal21.IN25
HOST_ADD[14] => Equal22.IN25
HOST_ADD[14] => Equal23.IN25
HOST_ADD[14] => Equal24.IN25
HOST_ADD[14] => Equal25.IN25
HOST_ADD[15] => Equal1.IN24
HOST_ADD[15] => Equal2.IN24
HOST_ADD[15] => Equal3.IN24
HOST_ADD[15] => Equal4.IN24
HOST_ADD[15] => Equal5.IN24
HOST_ADD[15] => Equal6.IN24
HOST_ADD[15] => Equal7.IN24
HOST_ADD[15] => Equal8.IN24
HOST_ADD[15] => Equal9.IN24
HOST_ADD[15] => Equal10.IN24
HOST_ADD[15] => Equal11.IN24
HOST_ADD[15] => Equal12.IN24
HOST_ADD[15] => Equal13.IN24
HOST_ADD[15] => Equal14.IN24
HOST_ADD[15] => Equal15.IN24
HOST_ADD[15] => Equal16.IN24
HOST_ADD[15] => Equal17.IN24
HOST_ADD[15] => Equal18.IN24
HOST_ADD[15] => Equal19.IN24
HOST_ADD[15] => Equal20.IN24
HOST_ADD[15] => Equal21.IN24
HOST_ADD[15] => Equal22.IN24
HOST_ADD[15] => Equal23.IN24
HOST_ADD[15] => Equal24.IN24
HOST_ADD[15] => Equal25.IN24
HOST_ADD[16] => Equal1.IN23
HOST_ADD[16] => Equal2.IN23
HOST_ADD[16] => Equal3.IN23
HOST_ADD[16] => Equal4.IN23
HOST_ADD[16] => Equal5.IN23
HOST_ADD[16] => Equal6.IN23
HOST_ADD[16] => Equal7.IN23
HOST_ADD[16] => Equal8.IN23
HOST_ADD[16] => Equal9.IN23
HOST_ADD[16] => Equal10.IN23
HOST_ADD[16] => Equal11.IN23
HOST_ADD[16] => Equal12.IN23
HOST_ADD[16] => Equal13.IN23
HOST_ADD[16] => Equal14.IN23
HOST_ADD[16] => Equal15.IN23
HOST_ADD[16] => Equal16.IN23
HOST_ADD[16] => Equal17.IN23
HOST_ADD[16] => Equal18.IN23
HOST_ADD[16] => Equal19.IN23
HOST_ADD[16] => Equal20.IN23
HOST_ADD[16] => Equal21.IN23
HOST_ADD[16] => Equal22.IN23
HOST_ADD[16] => Equal23.IN23
HOST_ADD[16] => Equal24.IN23
HOST_ADD[16] => Equal25.IN23
HOST_ADD[17] => Equal1.IN22
HOST_ADD[17] => Equal2.IN22
HOST_ADD[17] => Equal3.IN22
HOST_ADD[17] => Equal4.IN22
HOST_ADD[17] => Equal5.IN22
HOST_ADD[17] => Equal6.IN22
HOST_ADD[17] => Equal7.IN22
HOST_ADD[17] => Equal8.IN22
HOST_ADD[17] => Equal9.IN22
HOST_ADD[17] => Equal10.IN22
HOST_ADD[17] => Equal11.IN22
HOST_ADD[17] => Equal12.IN22
HOST_ADD[17] => Equal13.IN22
HOST_ADD[17] => Equal14.IN22
HOST_ADD[17] => Equal15.IN22
HOST_ADD[17] => Equal16.IN22
HOST_ADD[17] => Equal17.IN22
HOST_ADD[17] => Equal18.IN22
HOST_ADD[17] => Equal19.IN22
HOST_ADD[17] => Equal20.IN22
HOST_ADD[17] => Equal21.IN22
HOST_ADD[17] => Equal22.IN22
HOST_ADD[17] => Equal23.IN22
HOST_ADD[17] => Equal24.IN22
HOST_ADD[17] => Equal25.IN22
HOST_ADD[18] => Equal1.IN21
HOST_ADD[18] => Equal2.IN21
HOST_ADD[18] => Equal3.IN21
HOST_ADD[18] => Equal4.IN21
HOST_ADD[18] => Equal5.IN21
HOST_ADD[18] => Equal6.IN21
HOST_ADD[18] => Equal7.IN21
HOST_ADD[18] => Equal8.IN21
HOST_ADD[18] => Equal9.IN21
HOST_ADD[18] => Equal10.IN21
HOST_ADD[18] => Equal11.IN21
HOST_ADD[18] => Equal12.IN21
HOST_ADD[18] => Equal13.IN21
HOST_ADD[18] => Equal14.IN21
HOST_ADD[18] => Equal15.IN21
HOST_ADD[18] => Equal16.IN21
HOST_ADD[18] => Equal17.IN21
HOST_ADD[18] => Equal18.IN21
HOST_ADD[18] => Equal19.IN21
HOST_ADD[18] => Equal20.IN21
HOST_ADD[18] => Equal21.IN21
HOST_ADD[18] => Equal22.IN21
HOST_ADD[18] => Equal23.IN21
HOST_ADD[18] => Equal24.IN21
HOST_ADD[18] => Equal25.IN21
HOST_ADD[19] => Equal1.IN20
HOST_ADD[19] => Equal2.IN20
HOST_ADD[19] => Equal3.IN20
HOST_ADD[19] => Equal4.IN20
HOST_ADD[19] => Equal5.IN20
HOST_ADD[19] => Equal6.IN20
HOST_ADD[19] => Equal7.IN20
HOST_ADD[19] => Equal8.IN20
HOST_ADD[19] => Equal9.IN20
HOST_ADD[19] => Equal10.IN20
HOST_ADD[19] => Equal11.IN20
HOST_ADD[19] => Equal12.IN20
HOST_ADD[19] => Equal13.IN20
HOST_ADD[19] => Equal14.IN20
HOST_ADD[19] => Equal15.IN20
HOST_ADD[19] => Equal16.IN20
HOST_ADD[19] => Equal17.IN20
HOST_ADD[19] => Equal18.IN20
HOST_ADD[19] => Equal19.IN20
HOST_ADD[19] => Equal20.IN20
HOST_ADD[19] => Equal21.IN20
HOST_ADD[19] => Equal22.IN20
HOST_ADD[19] => Equal23.IN20
HOST_ADD[19] => Equal24.IN20
HOST_ADD[19] => Equal25.IN20
HOST_ADD[20] => ~NO_FANOUT~
HDI[0] => x8800_0010.DATAB
HDI[0] => x8800_0020.DATAB
HDI[0] => x8800_0030.DATAB
HDI[0] => x8800_0032.DATAB
HDI[0] => x8800_0034.DATAB
HDI[0] => x8800_0036.DATAB
HDI[0] => x8800_0040.DATAB
HDI[0] => x8800_0042.DATAB
HDI[0] => x8800_0050.DATAB
HDI[0] => x8800_0054.DATAB
HDI[0] => x8800_0056.DATAB
HDI[0] => x8800_0072.DATAB
HDI[0] => x8800_00A0.DATAB
HDI[0] => x8800_00B0.DATAB
HDI[0] => x8800_00C0.DATAB
HDI[0] => x8800_00D0.DATAB
HDI[0] => x8800_00E0.DATAB
HDI[0] => x8800_00F0.DATAB
HDI[1] => x8800_0010.DATAB
HDI[1] => x8800_0020.DATAB
HDI[1] => x8800_0030.DATAB
HDI[1] => x8800_0032.DATAB
HDI[1] => x8800_0034.DATAB
HDI[1] => x8800_0036.DATAB
HDI[1] => x8800_0040.DATAB
HDI[1] => x8800_0042.DATAB
HDI[1] => x8800_0050.DATAB
HDI[1] => x8800_0054.DATAB
HDI[1] => x8800_0056.DATAB
HDI[1] => x8800_0072.DATAB
HDI[1] => x8800_00A0.DATAB
HDI[1] => x8800_00B0.DATAB
HDI[1] => x8800_00C0.DATAB
HDI[1] => x8800_00D0.DATAB
HDI[1] => x8800_00E0.DATAB
HDI[1] => x8800_00F0.DATAB
HDI[2] => x8800_0010.DATAB
HDI[2] => x8800_0020.DATAB
HDI[2] => x8800_0030.DATAB
HDI[2] => x8800_0032.DATAB
HDI[2] => x8800_0034.DATAB
HDI[2] => x8800_0036.DATAB
HDI[2] => x8800_0040.DATAB
HDI[2] => x8800_0042.DATAB
HDI[2] => x8800_0050.DATAB
HDI[2] => x8800_0054.DATAB
HDI[2] => x8800_0056.DATAB
HDI[2] => x8800_0072.DATAB
HDI[2] => x8800_00A0.DATAB
HDI[2] => x8800_00B0.DATAB
HDI[2] => x8800_00C0.DATAB
HDI[2] => x8800_00D0.DATAB
HDI[2] => x8800_00E0.DATAB
HDI[2] => x8800_00F0.DATAB
HDI[3] => x8800_0010.DATAB
HDI[3] => x8800_0020.DATAB
HDI[3] => x8800_0030.DATAB
HDI[3] => x8800_0032.DATAB
HDI[3] => x8800_0034.DATAB
HDI[3] => x8800_0036.DATAB
HDI[3] => x8800_0040.DATAB
HDI[3] => x8800_0042.DATAB
HDI[3] => x8800_0050.DATAB
HDI[3] => x8800_0054.DATAB
HDI[3] => x8800_0056.DATAB
HDI[3] => x8800_0072.DATAB
HDI[3] => x8800_00A0.DATAB
HDI[3] => x8800_00B0.DATAB
HDI[3] => x8800_00C0.DATAB
HDI[3] => x8800_00D0.DATAB
HDI[3] => x8800_00E0.DATAB
HDI[3] => x8800_00F0.DATAB
HDI[4] => x8800_0010.DATAB
HDI[4] => x8800_0020.DATAB
HDI[4] => x8800_0030.DATAB
HDI[4] => x8800_0032.DATAB
HDI[4] => x8800_0034.DATAB
HDI[4] => x8800_0036.DATAB
HDI[4] => x8800_0040.DATAB
HDI[4] => x8800_0042.DATAB
HDI[4] => x8800_0050.DATAB
HDI[4] => x8800_0054.DATAB
HDI[4] => x8800_0056.DATAB
HDI[4] => x8800_0072.DATAB
HDI[4] => x8800_00A0.DATAB
HDI[4] => x8800_00B0.DATAB
HDI[4] => x8800_00C0.DATAB
HDI[4] => x8800_00D0.DATAB
HDI[4] => x8800_00E0.DATAB
HDI[4] => x8800_00F0.DATAB
HDI[5] => x8800_0010.DATAB
HDI[5] => x8800_0020.DATAB
HDI[5] => x8800_0030.DATAB
HDI[5] => x8800_0032.DATAB
HDI[5] => x8800_0034.DATAB
HDI[5] => x8800_0036.DATAB
HDI[5] => x8800_0040.DATAB
HDI[5] => x8800_0042.DATAB
HDI[5] => x8800_0050.DATAB
HDI[5] => x8800_0054.DATAB
HDI[5] => x8800_0056.DATAB
HDI[5] => x8800_0072.DATAB
HDI[5] => x8800_00A0.DATAB
HDI[5] => x8800_00B0.DATAB
HDI[5] => x8800_00C0.DATAB
HDI[5] => x8800_00D0.DATAB
HDI[5] => x8800_00E0.DATAB
HDI[5] => x8800_00F0.DATAB
HDI[6] => x8800_0010.DATAB
HDI[6] => x8800_0020.DATAB
HDI[6] => x8800_0030.DATAB
HDI[6] => x8800_0032.DATAB
HDI[6] => x8800_0034.DATAB
HDI[6] => x8800_0036.DATAB
HDI[6] => x8800_0040.DATAB
HDI[6] => x8800_0042.DATAB
HDI[6] => x8800_0050.DATAB
HDI[6] => x8800_0054.DATAB
HDI[6] => x8800_0056.DATAB
HDI[6] => x8800_0072.DATAB
HDI[6] => x8800_00A0.DATAB
HDI[6] => x8800_00B0.DATAB
HDI[6] => x8800_00C0.DATAB
HDI[6] => x8800_00D0.DATAB
HDI[6] => x8800_00E0.DATAB
HDI[6] => x8800_00F0.DATAB
HDI[7] => x8800_0010.DATAB
HDI[7] => x8800_0020.DATAB
HDI[7] => x8800_0030.DATAB
HDI[7] => x8800_0032.DATAB
HDI[7] => x8800_0034.DATAB
HDI[7] => x8800_0036.DATAB
HDI[7] => x8800_0040.DATAB
HDI[7] => x8800_0042.DATAB
HDI[7] => x8800_0050.DATAB
HDI[7] => x8800_0054.DATAB
HDI[7] => x8800_0056.DATAB
HDI[7] => x8800_0072.DATAB
HDI[7] => x8800_00A0.DATAB
HDI[7] => x8800_00B0.DATAB
HDI[7] => x8800_00C0.DATAB
HDI[7] => x8800_00D0.DATAB
HDI[7] => x8800_00E0.DATAB
HDI[7] => x8800_00F0.DATAB
HDI[8] => x8800_0010.DATAB
HDI[8] => x8800_0020.DATAB
HDI[8] => x8800_0030.DATAB
HDI[8] => x8800_0032.DATAB
HDI[8] => x8800_0034.DATAB
HDI[8] => x8800_0036.DATAB
HDI[8] => x8800_0040.DATAB
HDI[8] => x8800_0042.DATAB
HDI[8] => x8800_0050.DATAB
HDI[8] => x8800_0054.DATAB
HDI[8] => x8800_0056.DATAB
HDI[8] => x8800_0072.DATAB
HDI[8] => x8800_00A0.DATAB
HDI[8] => x8800_00B0.DATAB
HDI[8] => x8800_00C0.DATAB
HDI[8] => x8800_00D0.DATAB
HDI[8] => x8800_00E0.DATAB
HDI[8] => x8800_00F0.DATAB
HDI[9] => x8800_0010.DATAB
HDI[9] => x8800_0020.DATAB
HDI[9] => x8800_0030.DATAB
HDI[9] => x8800_0032.DATAB
HDI[9] => x8800_0034.DATAB
HDI[9] => x8800_0036.DATAB
HDI[9] => x8800_0040.DATAB
HDI[9] => x8800_0042.DATAB
HDI[9] => x8800_0050.DATAB
HDI[9] => x8800_0054.DATAB
HDI[9] => x8800_0056.DATAB
HDI[9] => x8800_0072.DATAB
HDI[9] => x8800_00A0.DATAB
HDI[9] => x8800_00B0.DATAB
HDI[9] => x8800_00C0.DATAB
HDI[9] => x8800_00D0.DATAB
HDI[9] => x8800_00E0.DATAB
HDI[9] => x8800_00F0.DATAB
HDI[10] => x8800_0010.DATAB
HDI[10] => x8800_0020.DATAB
HDI[10] => x8800_0030.DATAB
HDI[10] => x8800_0032.DATAB
HDI[10] => x8800_0034.DATAB
HDI[10] => x8800_0036.DATAB
HDI[10] => x8800_0040.DATAB
HDI[10] => x8800_0042.DATAB
HDI[10] => x8800_0050.DATAB
HDI[10] => x8800_0054.DATAB
HDI[10] => x8800_0056.DATAB
HDI[10] => x8800_0072.DATAB
HDI[10] => x8800_00A0.DATAB
HDI[10] => x8800_00B0.DATAB
HDI[10] => x8800_00C0.DATAB
HDI[10] => x8800_00D0.DATAB
HDI[10] => x8800_00E0.DATAB
HDI[10] => x8800_00F0.DATAB
HDI[11] => x8800_0010.DATAB
HDI[11] => x8800_0020.DATAB
HDI[11] => x8800_0030.DATAB
HDI[11] => x8800_0032.DATAB
HDI[11] => x8800_0034.DATAB
HDI[11] => x8800_0036.DATAB
HDI[11] => x8800_0040.DATAB
HDI[11] => x8800_0042.DATAB
HDI[11] => x8800_0050.DATAB
HDI[11] => x8800_0054.DATAB
HDI[11] => x8800_0056.DATAB
HDI[11] => x8800_0072.DATAB
HDI[11] => x8800_00A0.DATAB
HDI[11] => x8800_00B0.DATAB
HDI[11] => x8800_00C0.DATAB
HDI[11] => x8800_00D0.DATAB
HDI[11] => x8800_00E0.DATAB
HDI[11] => x8800_00F0.DATAB
HDI[12] => x8800_0010.DATAB
HDI[12] => x8800_0020.DATAB
HDI[12] => x8800_0030.DATAB
HDI[12] => x8800_0032.DATAB
HDI[12] => x8800_0034.DATAB
HDI[12] => x8800_0036.DATAB
HDI[12] => x8800_0040.DATAB
HDI[12] => x8800_0042.DATAB
HDI[12] => x8800_0050.DATAB
HDI[12] => x8800_0054.DATAB
HDI[12] => x8800_0056.DATAB
HDI[12] => x8800_0072.DATAB
HDI[12] => x8800_00A0.DATAB
HDI[12] => x8800_00B0.DATAB
HDI[12] => x8800_00C0.DATAB
HDI[12] => x8800_00D0.DATAB
HDI[12] => x8800_00E0.DATAB
HDI[12] => x8800_00F0.DATAB
HDI[13] => x8800_0010.DATAB
HDI[13] => x8800_0020.DATAB
HDI[13] => x8800_0030.DATAB
HDI[13] => x8800_0032.DATAB
HDI[13] => x8800_0034.DATAB
HDI[13] => x8800_0036.DATAB
HDI[13] => x8800_0040.DATAB
HDI[13] => x8800_0042.DATAB
HDI[13] => x8800_0050.DATAB
HDI[13] => x8800_0054.DATAB
HDI[13] => x8800_0056.DATAB
HDI[13] => x8800_0072.DATAB
HDI[13] => x8800_00A0.DATAB
HDI[13] => x8800_00B0.DATAB
HDI[13] => x8800_00C0.DATAB
HDI[13] => x8800_00D0.DATAB
HDI[13] => x8800_00E0.DATAB
HDI[13] => x8800_00F0.DATAB
HDI[14] => x8800_0010.DATAB
HDI[14] => x8800_0020.DATAB
HDI[14] => x8800_0030.DATAB
HDI[14] => x8800_0032.DATAB
HDI[14] => x8800_0034.DATAB
HDI[14] => x8800_0036.DATAB
HDI[14] => x8800_0040.DATAB
HDI[14] => x8800_0042.DATAB
HDI[14] => x8800_0050.DATAB
HDI[14] => x8800_0054.DATAB
HDI[14] => x8800_0056.DATAB
HDI[14] => x8800_0072.DATAB
HDI[14] => x8800_00A0.DATAB
HDI[14] => x8800_00B0.DATAB
HDI[14] => x8800_00C0.DATAB
HDI[14] => x8800_00D0.DATAB
HDI[14] => x8800_00E0.DATAB
HDI[14] => x8800_00F0.DATAB
HDI[15] => x8800_0010.DATAB
HDI[15] => x8800_0020.DATAB
HDI[15] => x8800_0030.DATAB
HDI[15] => x8800_0032.DATAB
HDI[15] => x8800_0034.DATAB
HDI[15] => x8800_0036.DATAB
HDI[15] => x8800_0040.DATAB
HDI[15] => x8800_0042.DATAB
HDI[15] => x8800_0050.DATAB
HDI[15] => x8800_0054.DATAB
HDI[15] => x8800_0056.DATAB
HDI[15] => x8800_0072.DATAB
HDI[15] => x8800_00A0.DATAB
HDI[15] => x8800_00B0.DATAB
HDI[15] => x8800_00C0.DATAB
HDI[15] => x8800_00D0.DATAB
HDI[15] => x8800_00E0.DATAB
HDI[15] => x8800_00F0.DATAB
HDO[0] <= HDO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[1] <= HDO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[2] <= HDO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[3] <= HDO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[4] <= HDO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[5] <= HDO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[6] <= HDO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[7] <= HDO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[8] <= HDO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[9] <= HDO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[10] <= HDO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[11] <= HDO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[12] <= HDO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[13] <= HDO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[14] <= HDO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[15] <= HDO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER_SET <= x8800_0034[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_START <= x8800_0036[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[0] <= x8800_0054[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[1] <= x8800_0054[1].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[2] <= x8800_0054[2].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[3] <= x8800_0054[3].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[4] <= x8800_0054[4].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[5] <= x8800_0054[5].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[6] <= x8800_0054[6].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[7] <= x8800_0054[7].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[8] <= x8800_0054[8].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[9] <= x8800_0054[9].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[10] <= x8800_0054[10].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[11] <= x8800_0054[11].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[12] <= x8800_0054[12].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[13] <= x8800_0054[13].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[14] <= x8800_0054[14].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[15] <= x8800_0054[15].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[16] <= x8800_0056[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[17] <= x8800_0056[1].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[18] <= x8800_0056[2].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[19] <= x8800_0056[3].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[20] <= x8800_0056[4].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[21] <= x8800_0056[5].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[22] <= x8800_0056[6].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[23] <= x8800_0056[7].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[24] <= x8800_0056[8].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[25] <= x8800_0056[9].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[26] <= x8800_0056[10].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[27] <= x8800_0056[11].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[28] <= x8800_0056[12].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[29] <= x8800_0056[13].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[30] <= x8800_0056[14].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_INPUT[31] <= x8800_0056[15].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_DATA_OUTPUT[0] => Selector15.IN47
COUNTER_DATA_OUTPUT[1] => Selector14.IN46
COUNTER_DATA_OUTPUT[2] => Selector13.IN47
COUNTER_DATA_OUTPUT[3] => Selector12.IN46
COUNTER_DATA_OUTPUT[4] => Selector11.IN49
COUNTER_DATA_OUTPUT[5] => Selector10.IN48
COUNTER_DATA_OUTPUT[6] => Selector9.IN49
COUNTER_DATA_OUTPUT[7] => Selector8.IN49
COUNTER_DATA_OUTPUT[8] => Selector7.IN49
COUNTER_DATA_OUTPUT[9] => Selector6.IN49
COUNTER_DATA_OUTPUT[10] => Selector5.IN49
COUNTER_DATA_OUTPUT[11] => Selector4.IN49
COUNTER_DATA_OUTPUT[12] => Selector3.IN49
COUNTER_DATA_OUTPUT[13] => Selector2.IN49
COUNTER_DATA_OUTPUT[14] => Selector1.IN49
COUNTER_DATA_OUTPUT[15] => Selector0.IN49
COUNTER_DATA_OUTPUT[16] => Selector15.IN48
COUNTER_DATA_OUTPUT[17] => Selector14.IN47
COUNTER_DATA_OUTPUT[18] => Selector13.IN48
COUNTER_DATA_OUTPUT[19] => Selector12.IN47
COUNTER_DATA_OUTPUT[20] => Selector11.IN50
COUNTER_DATA_OUTPUT[21] => Selector10.IN49
COUNTER_DATA_OUTPUT[22] => Selector9.IN50
COUNTER_DATA_OUTPUT[23] => Selector8.IN50
COUNTER_DATA_OUTPUT[24] => Selector7.IN50
COUNTER_DATA_OUTPUT[25] => Selector6.IN50
COUNTER_DATA_OUTPUT[26] => Selector5.IN50
COUNTER_DATA_OUTPUT[27] => Selector4.IN50
COUNTER_DATA_OUTPUT[28] => Selector3.IN50
COUNTER_DATA_OUTPUT[29] => Selector2.IN50
COUNTER_DATA_OUTPUT[30] => Selector1.IN50
COUNTER_DATA_OUTPUT[31] => Selector0.IN50
CLCD_RS <= x8800_0010[10].DB_MAX_OUTPUT_PORT_TYPE
CLCD_RW <= x8800_0010[9].DB_MAX_OUTPUT_PORT_TYPE
CLCD_E <= x8800_0010[8].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[0] <= x8800_0010[0].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[1] <= x8800_0010[1].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[2] <= x8800_0010[2].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[3] <= x8800_0010[3].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[4] <= x8800_0010[4].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[5] <= x8800_0010[5].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[6] <= x8800_0010[6].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[7] <= x8800_0010[7].DB_MAX_OUTPUT_PORT_TYPE
LED_D[0] <= x8800_0020[0].DB_MAX_OUTPUT_PORT_TYPE
LED_D[1] <= x8800_0020[1].DB_MAX_OUTPUT_PORT_TYPE
LED_D[2] <= x8800_0020[2].DB_MAX_OUTPUT_PORT_TYPE
LED_D[3] <= x8800_0020[3].DB_MAX_OUTPUT_PORT_TYPE
LED_D[4] <= x8800_0020[4].DB_MAX_OUTPUT_PORT_TYPE
LED_D[5] <= x8800_0020[5].DB_MAX_OUTPUT_PORT_TYPE
LED_D[6] <= x8800_0020[6].DB_MAX_OUTPUT_PORT_TYPE
LED_D[7] <= x8800_0020[7].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[0] <= x8800_0030[0].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[1] <= x8800_0030[1].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[2] <= x8800_0030[2].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[3] <= x8800_0030[3].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[4] <= x8800_0030[4].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[5] <= x8800_0030[5].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[0] <= x8800_0032[0].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= x8800_0032[1].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= x8800_0032[2].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= x8800_0032[3].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= x8800_0032[4].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= x8800_0032[5].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= x8800_0032[6].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= x8800_0032[7].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[0] <= x8800_0040[0].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[1] <= x8800_0040[1].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[2] <= x8800_0040[2].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[3] <= x8800_0040[3].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[4] <= x8800_0040[4].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[5] <= x8800_0040[5].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[6] <= x8800_0040[6].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[7] <= x8800_0040[7].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[8] <= x8800_0040[8].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[9] <= x8800_0040[9].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[0] <= x8800_0042[0].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[1] <= x8800_0042[1].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[2] <= x8800_0042[2].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[3] <= x8800_0042[3].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[4] <= x8800_0042[4].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[5] <= x8800_0042[5].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[6] <= x8800_0042[6].DB_MAX_OUTPUT_PORT_TYPE
Piezo <= x8800_0050[0].DB_MAX_OUTPUT_PORT_TYPE
DIP_D[0] => x8800_0062[0].DATAB
DIP_D[1] => x8800_0062[1].DATAB
DIP_D[2] => x8800_0062[2].DATAB
DIP_D[3] => x8800_0062[3].DATAB
DIP_D[4] => x8800_0062[4].DATAB
DIP_D[5] => x8800_0062[5].DATAB
DIP_D[6] => x8800_0062[6].DATAB
DIP_D[7] => x8800_0062[7].DATAB
DIP_D[8] => x8800_0062[8].DATAB
DIP_D[9] => x8800_0062[9].DATAB
DIP_D[10] => x8800_0062[10].DATAB
DIP_D[11] => x8800_0062[11].DATAB
DIP_D[12] => x8800_0062[12].DATAB
DIP_D[13] => x8800_0062[13].DATAB
DIP_D[14] => x8800_0062[14].DATAB
DIP_D[15] => x8800_0062[15].DATAB
PUSH_RD[0] => x8800_0070[0].DATAB
PUSH_RD[1] => x8800_0070[1].DATAB
PUSH_RD[2] => x8800_0070[2].DATAB
PUSH_RD[3] => x8800_0070[3].DATAB
PUSH_LD[0] <= x8800_0072[0].DB_MAX_OUTPUT_PORT_TYPE
PUSH_LD[1] <= x8800_0072[1].DB_MAX_OUTPUT_PORT_TYPE
PUSH_LD[2] <= x8800_0072[2].DB_MAX_OUTPUT_PORT_TYPE
PUSH_LD[3] <= x8800_0072[3].DB_MAX_OUTPUT_PORT_TYPE
PUSH_SW[0] => x8800_0080[0].DATAB
PUSH_SW[1] => x8800_0080[1].DATAB
PUSH_SW[2] => x8800_0080[2].DATAB
PUSH_SW[3] => x8800_0080[3].DATAB
clk_3k => clk_cnt[0].CLK
clk_3k => clk_cnt[1].CLK
clk_3k => clk_cnt[2].CLK
clk_3k => clk_cnt[3].CLK
clk_3k => clk_cnt[4].CLK
clk_3k => clk_cnt[5].CLK
clk_3k => clk_cnt[6].CLK
clk_3k => clk_cnt[7].CLK
clk_3k => clk_cnt[8].CLK
clk_3k => clk_cnt[9].CLK
clk_3k => clk_cnt[10].CLK
clk_3k => clk_cnt[11].CLK
clk_3k => clk_cnt[12].CLK
clk_3k => clk_cnt[13].CLK
clk_3k => clk_cnt[14].CLK
clk_3k => clk_cnt[15].CLK
clk_3k => clk_cnt[16].CLK
clk_3k => clk_cnt[17].CLK
clk_3k => clk_cnt[18].CLK
clk_3k => clk_cnt[19].CLK
clk_3k => clk_cnt[20].CLK
clk_3k => clk_cnt[21].CLK
clk_3k => clk_cnt[22].CLK
clk_3k => clk_cnt[23].CLK
clk_3k => clk_cnt[24].CLK
clk_3k => clk_cnt[25].CLK
clk_3k => clk_cnt[26].CLK
clk_3k => clk_cnt[27].CLK
clk_3k => clk_cnt[28].CLK
clk_3k => clk_cnt[29].CLK
clk_3k => clk_cnt[30].CLK
clk_3k => clk_cnt[31].CLK
clk_3k => V_SEL.CLK
host_sel <= x8800_00F0[0].DB_MAX_OUTPUT_PORT_TYPE
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => V_SEL.ENA


|M3|CLK_div_gen:inst2
CLK_50MHz => CNT_1Hz[0].CLK
CLK_50MHz => CNT_1Hz[1].CLK
CLK_50MHz => CNT_1Hz[2].CLK
CLK_50MHz => CNT_1Hz[3].CLK
CLK_50MHz => CNT_1Hz[4].CLK
CLK_50MHz => CNT_1Hz[5].CLK
CLK_50MHz => CNT_1Hz[6].CLK
CLK_50MHz => CNT_1Hz[7].CLK
CLK_50MHz => CNT_1Hz[8].CLK
CLK_50MHz => CNT_1Hz[9].CLK
CLK_50MHz => CNT_1Hz[10].CLK
CLK_50MHz => CNT_1Hz[11].CLK
CLK_50MHz => CNT_1Hz[12].CLK
CLK_50MHz => CNT_1Hz[13].CLK
CLK_50MHz => CNT_1Hz[14].CLK
CLK_50MHz => CNT_1Hz[15].CLK
CLK_50MHz => CNT_1Hz[16].CLK
CLK_50MHz => CNT_1Hz[17].CLK
CLK_50MHz => CNT_1Hz[18].CLK
CLK_50MHz => CNT_1Hz[19].CLK
CLK_50MHz => CNT_1Hz[20].CLK
CLK_50MHz => CNT_1Hz[21].CLK
CLK_50MHz => CNT_1Hz[22].CLK
CLK_50MHz => CNT_1Hz[23].CLK
CLK_50MHz => CNT_1Hz[24].CLK
CLK_50MHz => CNT_1Hz[25].CLK
CLK_50MHz => CNT_1Hz[26].CLK
CLK_50MHz => CNT_1Hz[27].CLK
CLK_50MHz => CNT_1Hz[28].CLK
CLK_50MHz => CNT_1Hz[29].CLK
CLK_50MHz => CNT_1Hz[30].CLK
CLK_50MHz => CNT_1Hz[31].CLK
CLK_50MHz => BCLK_1Hz.CLK
CLK_50MHz => CNT_3KHz[0].CLK
CLK_50MHz => CNT_3KHz[1].CLK
CLK_50MHz => CNT_3KHz[2].CLK
CLK_50MHz => CNT_3KHz[3].CLK
CLK_50MHz => CNT_3KHz[4].CLK
CLK_50MHz => CNT_3KHz[5].CLK
CLK_50MHz => CNT_3KHz[6].CLK
CLK_50MHz => CNT_3KHz[7].CLK
CLK_50MHz => CNT_3KHz[8].CLK
CLK_50MHz => CNT_3KHz[9].CLK
CLK_50MHz => CNT_3KHz[10].CLK
CLK_50MHz => CNT_3KHz[11].CLK
CLK_50MHz => CNT_3KHz[12].CLK
CLK_50MHz => CNT_3KHz[13].CLK
CLK_50MHz => CNT_3KHz[14].CLK
CLK_50MHz => CNT_3KHz[15].CLK
CLK_50MHz => CNT_3KHz[16].CLK
CLK_50MHz => CNT_3KHz[17].CLK
CLK_50MHz => CNT_3KHz[18].CLK
CLK_50MHz => CNT_3KHz[19].CLK
CLK_50MHz => CNT_3KHz[20].CLK
CLK_50MHz => CNT_3KHz[21].CLK
CLK_50MHz => CNT_3KHz[22].CLK
CLK_50MHz => CNT_3KHz[23].CLK
CLK_50MHz => CNT_3KHz[24].CLK
CLK_50MHz => CNT_3KHz[25].CLK
CLK_50MHz => CNT_3KHz[26].CLK
CLK_50MHz => CNT_3KHz[27].CLK
CLK_50MHz => CNT_3KHz[28].CLK
CLK_50MHz => CNT_3KHz[29].CLK
CLK_50MHz => CNT_3KHz[30].CLK
CLK_50MHz => CNT_3KHz[31].CLK
CLK_50MHz => BCLK_3KHz.CLK
CLK_50MHz => CNT_1KHz[0].CLK
CLK_50MHz => CNT_1KHz[1].CLK
CLK_50MHz => CNT_1KHz[2].CLK
CLK_50MHz => CNT_1KHz[3].CLK
CLK_50MHz => CNT_1KHz[4].CLK
CLK_50MHz => CNT_1KHz[5].CLK
CLK_50MHz => CNT_1KHz[6].CLK
CLK_50MHz => CNT_1KHz[7].CLK
CLK_50MHz => CNT_1KHz[8].CLK
CLK_50MHz => CNT_1KHz[9].CLK
CLK_50MHz => CNT_1KHz[10].CLK
CLK_50MHz => CNT_1KHz[11].CLK
CLK_50MHz => CNT_1KHz[12].CLK
CLK_50MHz => CNT_1KHz[13].CLK
CLK_50MHz => CNT_1KHz[14].CLK
CLK_50MHz => CNT_1KHz[15].CLK
CLK_50MHz => CNT_1KHz[16].CLK
CLK_50MHz => CNT_1KHz[17].CLK
CLK_50MHz => CNT_1KHz[18].CLK
CLK_50MHz => CNT_1KHz[19].CLK
CLK_50MHz => CNT_1KHz[20].CLK
CLK_50MHz => CNT_1KHz[21].CLK
CLK_50MHz => CNT_1KHz[22].CLK
CLK_50MHz => CNT_1KHz[23].CLK
CLK_50MHz => CNT_1KHz[24].CLK
CLK_50MHz => CNT_1KHz[25].CLK
CLK_50MHz => CNT_1KHz[26].CLK
CLK_50MHz => CNT_1KHz[27].CLK
CLK_50MHz => CNT_1KHz[28].CLK
CLK_50MHz => CNT_1KHz[29].CLK
CLK_50MHz => CNT_1KHz[30].CLK
CLK_50MHz => CNT_1KHz[31].CLK
CLK_50MHz => BCLK_1KHz.CLK
CLK_50MHz => CNT_1MHz[0].CLK
CLK_50MHz => CNT_1MHz[1].CLK
CLK_50MHz => CNT_1MHz[2].CLK
CLK_50MHz => CNT_1MHz[3].CLK
CLK_50MHz => CNT_1MHz[4].CLK
CLK_50MHz => CNT_1MHz[5].CLK
CLK_50MHz => CNT_1MHz[6].CLK
CLK_50MHz => CNT_1MHz[7].CLK
CLK_50MHz => CNT_1MHz[8].CLK
CLK_50MHz => CNT_1MHz[9].CLK
CLK_50MHz => CNT_1MHz[10].CLK
CLK_50MHz => CNT_1MHz[11].CLK
CLK_50MHz => CNT_1MHz[12].CLK
CLK_50MHz => CNT_1MHz[13].CLK
CLK_50MHz => CNT_1MHz[14].CLK
CLK_50MHz => CNT_1MHz[15].CLK
CLK_50MHz => CNT_1MHz[16].CLK
CLK_50MHz => CNT_1MHz[17].CLK
CLK_50MHz => CNT_1MHz[18].CLK
CLK_50MHz => CNT_1MHz[19].CLK
CLK_50MHz => CNT_1MHz[20].CLK
CLK_50MHz => CNT_1MHz[21].CLK
CLK_50MHz => CNT_1MHz[22].CLK
CLK_50MHz => CNT_1MHz[23].CLK
CLK_50MHz => CNT_1MHz[24].CLK
CLK_50MHz => CNT_1MHz[25].CLK
CLK_50MHz => CNT_1MHz[26].CLK
CLK_50MHz => CNT_1MHz[27].CLK
CLK_50MHz => CNT_1MHz[28].CLK
CLK_50MHz => CNT_1MHz[29].CLK
CLK_50MHz => CNT_1MHz[30].CLK
CLK_50MHz => CNT_1MHz[31].CLK
CLK_50MHz => BCLK_1MHz.CLK
CLK_1Hz <= BCLK_1Hz.DB_MAX_OUTPUT_PORT_TYPE
CLK_1MHz <= BCLK_1MHz.DB_MAX_OUTPUT_PORT_TYPE
CLK_1KHz <= BCLK_1KHz.DB_MAX_OUTPUT_PORT_TYPE
CLK_3KHz <= BCLK_3KHz.DB_MAX_OUTPUT_PORT_TYPE
nreset => CNT_1Hz[0].ACLR
nreset => CNT_1Hz[1].ACLR
nreset => CNT_1Hz[2].ACLR
nreset => CNT_1Hz[3].ACLR
nreset => CNT_1Hz[4].ACLR
nreset => CNT_1Hz[5].ACLR
nreset => CNT_1Hz[6].ACLR
nreset => CNT_1Hz[7].ACLR
nreset => CNT_1Hz[8].ACLR
nreset => CNT_1Hz[9].ACLR
nreset => CNT_1Hz[10].ACLR
nreset => CNT_1Hz[11].ACLR
nreset => CNT_1Hz[12].ACLR
nreset => CNT_1Hz[13].ACLR
nreset => CNT_1Hz[14].ACLR
nreset => CNT_1Hz[15].ACLR
nreset => CNT_1Hz[16].ACLR
nreset => CNT_1Hz[17].ACLR
nreset => CNT_1Hz[18].ACLR
nreset => CNT_1Hz[19].ACLR
nreset => CNT_1Hz[20].ACLR
nreset => CNT_1Hz[21].ACLR
nreset => CNT_1Hz[22].ACLR
nreset => CNT_1Hz[23].ACLR
nreset => CNT_1Hz[24].ACLR
nreset => CNT_1Hz[25].ACLR
nreset => CNT_1Hz[26].ACLR
nreset => CNT_1Hz[27].ACLR
nreset => CNT_1Hz[28].ACLR
nreset => CNT_1Hz[29].ACLR
nreset => CNT_1Hz[30].ACLR
nreset => CNT_1Hz[31].ACLR
nreset => BCLK_1Hz.ACLR
nreset => CNT_1MHz[0].ACLR
nreset => CNT_1MHz[1].ACLR
nreset => CNT_1MHz[2].ACLR
nreset => CNT_1MHz[3].ACLR
nreset => CNT_1MHz[4].ACLR
nreset => CNT_1MHz[5].ACLR
nreset => CNT_1MHz[6].ACLR
nreset => CNT_1MHz[7].ACLR
nreset => CNT_1MHz[8].ACLR
nreset => CNT_1MHz[9].ACLR
nreset => CNT_1MHz[10].ACLR
nreset => CNT_1MHz[11].ACLR
nreset => CNT_1MHz[12].ACLR
nreset => CNT_1MHz[13].ACLR
nreset => CNT_1MHz[14].ACLR
nreset => CNT_1MHz[15].ACLR
nreset => CNT_1MHz[16].ACLR
nreset => CNT_1MHz[17].ACLR
nreset => CNT_1MHz[18].ACLR
nreset => CNT_1MHz[19].ACLR
nreset => CNT_1MHz[20].ACLR
nreset => CNT_1MHz[21].ACLR
nreset => CNT_1MHz[22].ACLR
nreset => CNT_1MHz[23].ACLR
nreset => CNT_1MHz[24].ACLR
nreset => CNT_1MHz[25].ACLR
nreset => CNT_1MHz[26].ACLR
nreset => CNT_1MHz[27].ACLR
nreset => CNT_1MHz[28].ACLR
nreset => CNT_1MHz[29].ACLR
nreset => CNT_1MHz[30].ACLR
nreset => CNT_1MHz[31].ACLR
nreset => BCLK_1MHz.ACLR
nreset => CNT_1KHz[0].ACLR
nreset => CNT_1KHz[1].ACLR
nreset => CNT_1KHz[2].ACLR
nreset => CNT_1KHz[3].ACLR
nreset => CNT_1KHz[4].ACLR
nreset => CNT_1KHz[5].ACLR
nreset => CNT_1KHz[6].ACLR
nreset => CNT_1KHz[7].ACLR
nreset => CNT_1KHz[8].ACLR
nreset => CNT_1KHz[9].ACLR
nreset => CNT_1KHz[10].ACLR
nreset => CNT_1KHz[11].ACLR
nreset => CNT_1KHz[12].ACLR
nreset => CNT_1KHz[13].ACLR
nreset => CNT_1KHz[14].ACLR
nreset => CNT_1KHz[15].ACLR
nreset => CNT_1KHz[16].ACLR
nreset => CNT_1KHz[17].ACLR
nreset => CNT_1KHz[18].ACLR
nreset => CNT_1KHz[19].ACLR
nreset => CNT_1KHz[20].ACLR
nreset => CNT_1KHz[21].ACLR
nreset => CNT_1KHz[22].ACLR
nreset => CNT_1KHz[23].ACLR
nreset => CNT_1KHz[24].ACLR
nreset => CNT_1KHz[25].ACLR
nreset => CNT_1KHz[26].ACLR
nreset => CNT_1KHz[27].ACLR
nreset => CNT_1KHz[28].ACLR
nreset => CNT_1KHz[29].ACLR
nreset => CNT_1KHz[30].ACLR
nreset => CNT_1KHz[31].ACLR
nreset => BCLK_1KHz.ACLR
nreset => CNT_3KHz[0].ACLR
nreset => CNT_3KHz[1].ACLR
nreset => CNT_3KHz[2].ACLR
nreset => CNT_3KHz[3].ACLR
nreset => CNT_3KHz[4].ACLR
nreset => CNT_3KHz[5].ACLR
nreset => CNT_3KHz[6].ACLR
nreset => CNT_3KHz[7].ACLR
nreset => CNT_3KHz[8].ACLR
nreset => CNT_3KHz[9].ACLR
nreset => CNT_3KHz[10].ACLR
nreset => CNT_3KHz[11].ACLR
nreset => CNT_3KHz[12].ACLR
nreset => CNT_3KHz[13].ACLR
nreset => CNT_3KHz[14].ACLR
nreset => CNT_3KHz[15].ACLR
nreset => CNT_3KHz[16].ACLR
nreset => CNT_3KHz[17].ACLR
nreset => CNT_3KHz[18].ACLR
nreset => CNT_3KHz[19].ACLR
nreset => CNT_3KHz[20].ACLR
nreset => CNT_3KHz[21].ACLR
nreset => CNT_3KHz[22].ACLR
nreset => CNT_3KHz[23].ACLR
nreset => CNT_3KHz[24].ACLR
nreset => CNT_3KHz[25].ACLR
nreset => CNT_3KHz[26].ACLR
nreset => CNT_3KHz[27].ACLR
nreset => CNT_3KHz[28].ACLR
nreset => CNT_3KHz[29].ACLR
nreset => CNT_3KHz[30].ACLR
nreset => CNT_3KHz[31].ACLR
nreset => BCLK_3KHz.ACLR


|M3|counter_demo:inst3
clk_1KHz => cnt_1000[0].CLK
clk_1KHz => cnt_1000[1].CLK
clk_1KHz => cnt_1000[2].CLK
clk_1KHz => cnt_1000[3].CLK
clk_1KHz => cnt_1000[4].CLK
clk_1KHz => cnt_1000[5].CLK
clk_1KHz => cnt_1000[6].CLK
clk_1KHz => cnt_1000[7].CLK
clk_1KHz => cnt_1000[8].CLK
clk_1KHz => cnt_1000[9].CLK
clk_1KHz => cnt_1000[10].CLK
clk_1KHz => cnt_1000[11].CLK
clk_1KHz => cnt_1000[12].CLK
clk_1KHz => cnt_1000[13].CLK
clk_1KHz => cnt_1000[14].CLK
clk_1KHz => cnt_1000[15].CLK
clk_1KHz => cnt_1000[16].CLK
clk_1KHz => cnt_1000[17].CLK
clk_1KHz => cnt_1000[18].CLK
clk_1KHz => cnt_1000[19].CLK
clk_1KHz => cnt_1000[20].CLK
clk_1KHz => cnt_1000[21].CLK
clk_1KHz => cnt_1000[22].CLK
clk_1KHz => cnt_1000[23].CLK
clk_1KHz => cnt_1000[24].CLK
clk_1KHz => cnt_1000[25].CLK
clk_1KHz => cnt_1000[26].CLK
clk_1KHz => cnt_1000[27].CLK
clk_1KHz => cnt_1000[28].CLK
clk_1KHz => cnt_1000[29].CLK
clk_1KHz => cnt_1000[30].CLK
clk_1KHz => cnt_1000[31].CLK
clk_1KHz => data[0].CLK
clk_1KHz => data[1].CLK
clk_1KHz => data[2].CLK
clk_1KHz => data[3].CLK
clk_1KHz => data[4].CLK
clk_1KHz => data[5].CLK
clk_1KHz => data[6].CLK
clk_1KHz => data[7].CLK
clk_1KHz => data[8].CLK
clk_1KHz => data[9].CLK
clk_1KHz => data[10].CLK
clk_1KHz => data[11].CLK
clk_1KHz => data[12].CLK
clk_1KHz => data[13].CLK
clk_1KHz => data[14].CLK
clk_1KHz => data[15].CLK
clk_1KHz => data[16].CLK
clk_1KHz => data[17].CLK
clk_1KHz => data[18].CLK
clk_1KHz => data[19].CLK
clk_1KHz => data[20].CLK
clk_1KHz => data[21].CLK
clk_1KHz => data[22].CLK
clk_1KHz => data[23].CLK
clk_1KHz => data[24].CLK
clk_1KHz => data[25].CLK
clk_1KHz => data[26].CLK
clk_1KHz => data[27].CLK
clk_1KHz => data[28].CLK
clk_1KHz => data[29].CLK
clk_1KHz => data[30].CLK
clk_1KHz => data[31].CLK
nreset => cnt_1000[0].ACLR
nreset => cnt_1000[1].ACLR
nreset => cnt_1000[2].ACLR
nreset => cnt_1000[3].ACLR
nreset => cnt_1000[4].ACLR
nreset => cnt_1000[5].ACLR
nreset => cnt_1000[6].ACLR
nreset => cnt_1000[7].ACLR
nreset => cnt_1000[8].ACLR
nreset => cnt_1000[9].ACLR
nreset => cnt_1000[10].ACLR
nreset => cnt_1000[11].ACLR
nreset => cnt_1000[12].ACLR
nreset => cnt_1000[13].ACLR
nreset => cnt_1000[14].ACLR
nreset => cnt_1000[15].ACLR
nreset => cnt_1000[16].ACLR
nreset => cnt_1000[17].ACLR
nreset => cnt_1000[18].ACLR
nreset => cnt_1000[19].ACLR
nreset => cnt_1000[20].ACLR
nreset => cnt_1000[21].ACLR
nreset => cnt_1000[22].ACLR
nreset => cnt_1000[23].ACLR
nreset => cnt_1000[24].ACLR
nreset => cnt_1000[25].ACLR
nreset => cnt_1000[26].ACLR
nreset => cnt_1000[27].ACLR
nreset => cnt_1000[28].ACLR
nreset => cnt_1000[29].ACLR
nreset => cnt_1000[30].ACLR
nreset => cnt_1000[31].ACLR
nreset => data[0].ACLR
nreset => data[1].ACLR
nreset => data[2].ACLR
nreset => data[3].ACLR
nreset => data[4].ACLR
nreset => data[5].ACLR
nreset => data[6].ACLR
nreset => data[7].ACLR
nreset => data[8].ACLR
nreset => data[9].ACLR
nreset => data[10].ACLR
nreset => data[11].ACLR
nreset => data[12].ACLR
nreset => data[13].ACLR
nreset => data[14].ACLR
nreset => data[15].ACLR
nreset => data[16].ACLR
nreset => data[17].ACLR
nreset => data[18].ACLR
nreset => data[19].ACLR
nreset => data[20].ACLR
nreset => data[21].ACLR
nreset => data[22].ACLR
nreset => data[23].ACLR
nreset => data[24].ACLR
nreset => data[25].ACLR
nreset => data[26].ACLR
nreset => data[27].ACLR
nreset => data[28].ACLR
nreset => data[29].ACLR
nreset => data[30].ACLR
nreset => data[31].ACLR
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => data.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
SET => cnt_1000.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
START => cnt_1000.OUTPUTSELECT
data_input[0] => data.DATAB
data_input[1] => data.DATAB
data_input[2] => data.DATAB
data_input[3] => data.DATAB
data_input[4] => data.DATAB
data_input[5] => data.DATAB
data_input[6] => data.DATAB
data_input[7] => data.DATAB
data_input[8] => data.DATAB
data_input[9] => data.DATAB
data_input[10] => data.DATAB
data_input[11] => data.DATAB
data_input[12] => data.DATAB
data_input[13] => data.DATAB
data_input[14] => data.DATAB
data_input[15] => data.DATAB
data_input[16] => data.DATAB
data_input[17] => data.DATAB
data_input[18] => data.DATAB
data_input[19] => data.DATAB
data_input[20] => data.DATAB
data_input[21] => data.DATAB
data_input[22] => data.DATAB
data_input[23] => data.DATAB
data_input[24] => data.DATAB
data_input[25] => data.DATAB
data_input[26] => data.DATAB
data_input[27] => data.DATAB
data_input[28] => data.DATAB
data_input[29] => data.DATAB
data_input[30] => data.DATAB
data_input[31] => data.DATAB
data_output[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_output[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_output[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_output[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_output[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_output[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_output[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_output[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_output[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
data_output[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
data_output[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
data_output[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
data_output[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
data_output[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
data_output[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
data_output[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
data_output[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
data_output[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
data_output[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
data_output[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
data_output[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
data_output[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
data_output[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
data_output[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
data_output[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|M3|host_io:inst
CLK => re_dly1.CLK
CLK => re_dly.CLK
nCS => Hdata[15].IN1
nCS => Hdi[0]~reg0.CLK
nCS => Hdi[1]~reg0.CLK
nCS => Hdi[2]~reg0.CLK
nCS => Hdi[3]~reg0.CLK
nCS => Hdi[4]~reg0.CLK
nCS => Hdi[5]~reg0.CLK
nCS => Hdi[6]~reg0.CLK
nCS => Hdi[7]~reg0.CLK
nCS => Hdi[8]~reg0.CLK
nCS => Hdi[9]~reg0.CLK
nCS => Hdi[10]~reg0.CLK
nCS => Hdi[11]~reg0.CLK
nCS => Hdi[12]~reg0.CLK
nCS => Hdi[13]~reg0.CLK
nCS => Hdi[14]~reg0.CLK
nCS => Hdi[15]~reg0.CLK
nOE => re_dly.DATAIN
nOE => always2.IN1
nWE => ~NO_FANOUT~
Hdo[0] => Hdata[0].DATAIN
Hdo[1] => Hdata[1].DATAIN
Hdo[2] => Hdata[2].DATAIN
Hdo[3] => Hdata[3].DATAIN
Hdo[4] => Hdata[4].DATAIN
Hdo[5] => Hdata[5].DATAIN
Hdo[6] => Hdata[6].DATAIN
Hdo[7] => Hdata[7].DATAIN
Hdo[8] => Hdata[8].DATAIN
Hdo[9] => Hdata[9].DATAIN
Hdo[10] => Hdata[10].DATAIN
Hdo[11] => Hdata[11].DATAIN
Hdo[12] => Hdata[12].DATAIN
Hdo[13] => Hdata[13].DATAIN
Hdo[14] => Hdata[14].DATAIN
Hdo[15] => Hdata[15].DATAIN
Hdi[0] <= Hdi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[1] <= Hdi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[2] <= Hdi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[3] <= Hdi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[4] <= Hdi[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[5] <= Hdi[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[6] <= Hdi[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[7] <= Hdi[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[8] <= Hdi[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[9] <= Hdi[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[10] <= Hdi[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[11] <= Hdi[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[12] <= Hdi[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[13] <= Hdi[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[14] <= Hdi[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[15] <= Hdi[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata[0] <> Hdata[0]
Hdata[1] <> Hdata[1]
Hdata[2] <> Hdata[2]
Hdata[3] <> Hdata[3]
Hdata[4] <> Hdata[4]
Hdata[5] <> Hdata[5]
Hdata[6] <> Hdata[6]
Hdata[7] <> Hdata[7]
Hdata[8] <> Hdata[8]
Hdata[9] <> Hdata[9]
Hdata[10] <> Hdata[10]
Hdata[11] <> Hdata[11]
Hdata[12] <> Hdata[12]
Hdata[13] <> Hdata[13]
Hdata[14] <> Hdata[14]
Hdata[15] <> Hdata[15]


|M3|data_CONT:inst5
CLK => ~NO_FANOUT~
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
H_SEG_COM[0] => SEG_COM.DATAA
H_SEG_COM[1] => SEG_COM.DATAA
H_SEG_COM[2] => SEG_COM.DATAA
H_SEG_COM[3] => SEG_COM.DATAA
H_SEG_COM[4] => SEG_COM.DATAA
H_SEG_COM[5] => SEG_COM.DATAA
H_SEG_DATA[0] => SEG_DATA.DATAA
H_SEG_DATA[1] => SEG_DATA.DATAA
H_SEG_DATA[2] => SEG_DATA.DATAA
H_SEG_DATA[3] => SEG_DATA.DATAA
H_SEG_DATA[4] => SEG_DATA.DATAA
H_SEG_DATA[5] => SEG_DATA.DATAA
H_SEG_DATA[6] => SEG_DATA.DATAA
H_SEG_DATA[7] => SEG_DATA.DATAA
F_SEG_COM[0] => SEG_COM.DATAB
F_SEG_COM[1] => SEG_COM.DATAB
F_SEG_COM[2] => SEG_COM.DATAB
F_SEG_COM[3] => SEG_COM.DATAB
F_SEG_COM[4] => SEG_COM.DATAB
F_SEG_COM[5] => SEG_COM.DATAB
F_SEG_DATA[0] => SEG_DATA.DATAB
F_SEG_DATA[1] => SEG_DATA.DATAB
F_SEG_DATA[2] => SEG_DATA.DATAB
F_SEG_DATA[3] => SEG_DATA.DATAB
F_SEG_DATA[4] => SEG_DATA.DATAB
F_SEG_DATA[5] => SEG_DATA.DATAB
F_SEG_DATA[6] => SEG_DATA.DATAB
F_SEG_DATA[7] => SEG_DATA.DATAB
SEG_COM[0] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[1] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[2] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[3] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[4] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[5] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[0] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE


|M3|seg_demo:inst6
clk => cnt_segcon[0].CLK
clk => cnt_segcon[1].CLK
clk => cnt_segcon[2].CLK
clk => seg_disp[0]~reg0.CLK
clk => seg_disp[1]~reg0.CLK
clk => seg_disp[2]~reg0.CLK
clk => seg_disp[3]~reg0.CLK
clk => seg_disp[4]~reg0.CLK
clk => seg_disp[5]~reg0.CLK
clk => seg_disp[6]~reg0.CLK
clk => seg_disp[7]~reg0.CLK
clk => seg_com[0]~reg0.CLK
clk => seg_com[1]~reg0.CLK
clk => seg_com[2]~reg0.CLK
clk => seg_com[3]~reg0.CLK
clk => seg_com[4]~reg0.CLK
clk => seg_com[5]~reg0.CLK
nreset => seg_disp[0]~reg0.PRESET
nreset => seg_disp[1]~reg0.PRESET
nreset => seg_disp[2]~reg0.PRESET
nreset => seg_disp[3]~reg0.PRESET
nreset => seg_disp[4]~reg0.PRESET
nreset => seg_disp[5]~reg0.PRESET
nreset => seg_disp[6]~reg0.PRESET
nreset => seg_disp[7]~reg0.PRESET
nreset => seg_com[0]~reg0.ACLR
nreset => seg_com[1]~reg0.ACLR
nreset => seg_com[2]~reg0.ACLR
nreset => seg_com[3]~reg0.ACLR
nreset => seg_com[4]~reg0.ACLR
nreset => seg_com[5]~reg0.ACLR
nreset => cnt_segcon[0].ENA
nreset => cnt_segcon[2].ENA
nreset => cnt_segcon[1].ENA
counter_data[0] => Mod0.IN35
counter_data[0] => Div0.IN35
counter_data[0] => Div1.IN38
counter_data[0] => Div2.IN41
counter_data[0] => Div3.IN45
counter_data[0] => Div4.IN48
counter_data[1] => Mod0.IN34
counter_data[1] => Div0.IN34
counter_data[1] => Div1.IN37
counter_data[1] => Div2.IN40
counter_data[1] => Div3.IN44
counter_data[1] => Div4.IN47
counter_data[2] => Mod0.IN33
counter_data[2] => Div0.IN33
counter_data[2] => Div1.IN36
counter_data[2] => Div2.IN39
counter_data[2] => Div3.IN43
counter_data[2] => Div4.IN46
counter_data[3] => Mod0.IN32
counter_data[3] => Div0.IN32
counter_data[3] => Div1.IN35
counter_data[3] => Div2.IN38
counter_data[3] => Div3.IN42
counter_data[3] => Div4.IN45
counter_data[4] => Mod0.IN31
counter_data[4] => Div0.IN31
counter_data[4] => Div1.IN34
counter_data[4] => Div2.IN37
counter_data[4] => Div3.IN41
counter_data[4] => Div4.IN44
counter_data[5] => Mod0.IN30
counter_data[5] => Div0.IN30
counter_data[5] => Div1.IN33
counter_data[5] => Div2.IN36
counter_data[5] => Div3.IN40
counter_data[5] => Div4.IN43
counter_data[6] => Mod0.IN29
counter_data[6] => Div0.IN29
counter_data[6] => Div1.IN32
counter_data[6] => Div2.IN35
counter_data[6] => Div3.IN39
counter_data[6] => Div4.IN42
counter_data[7] => Mod0.IN28
counter_data[7] => Div0.IN28
counter_data[7] => Div1.IN31
counter_data[7] => Div2.IN34
counter_data[7] => Div3.IN38
counter_data[7] => Div4.IN41
counter_data[8] => Mod0.IN27
counter_data[8] => Div0.IN27
counter_data[8] => Div1.IN30
counter_data[8] => Div2.IN33
counter_data[8] => Div3.IN37
counter_data[8] => Div4.IN40
counter_data[9] => Mod0.IN26
counter_data[9] => Div0.IN26
counter_data[9] => Div1.IN29
counter_data[9] => Div2.IN32
counter_data[9] => Div3.IN36
counter_data[9] => Div4.IN39
counter_data[10] => Mod0.IN25
counter_data[10] => Div0.IN25
counter_data[10] => Div1.IN28
counter_data[10] => Div2.IN31
counter_data[10] => Div3.IN35
counter_data[10] => Div4.IN38
counter_data[11] => Mod0.IN24
counter_data[11] => Div0.IN24
counter_data[11] => Div1.IN27
counter_data[11] => Div2.IN30
counter_data[11] => Div3.IN34
counter_data[11] => Div4.IN37
counter_data[12] => Mod0.IN23
counter_data[12] => Div0.IN23
counter_data[12] => Div1.IN26
counter_data[12] => Div2.IN29
counter_data[12] => Div3.IN33
counter_data[12] => Div4.IN36
counter_data[13] => Mod0.IN22
counter_data[13] => Div0.IN22
counter_data[13] => Div1.IN25
counter_data[13] => Div2.IN28
counter_data[13] => Div3.IN32
counter_data[13] => Div4.IN35
counter_data[14] => Mod0.IN21
counter_data[14] => Div0.IN21
counter_data[14] => Div1.IN24
counter_data[14] => Div2.IN27
counter_data[14] => Div3.IN31
counter_data[14] => Div4.IN34
counter_data[15] => Mod0.IN20
counter_data[15] => Div0.IN20
counter_data[15] => Div1.IN23
counter_data[15] => Div2.IN26
counter_data[15] => Div3.IN30
counter_data[15] => Div4.IN33
counter_data[16] => Mod0.IN19
counter_data[16] => Div0.IN19
counter_data[16] => Div1.IN22
counter_data[16] => Div2.IN25
counter_data[16] => Div3.IN29
counter_data[16] => Div4.IN32
counter_data[17] => Mod0.IN18
counter_data[17] => Div0.IN18
counter_data[17] => Div1.IN21
counter_data[17] => Div2.IN24
counter_data[17] => Div3.IN28
counter_data[17] => Div4.IN31
counter_data[18] => Mod0.IN17
counter_data[18] => Div0.IN17
counter_data[18] => Div1.IN20
counter_data[18] => Div2.IN23
counter_data[18] => Div3.IN27
counter_data[18] => Div4.IN30
counter_data[19] => Mod0.IN16
counter_data[19] => Div0.IN16
counter_data[19] => Div1.IN19
counter_data[19] => Div2.IN22
counter_data[19] => Div3.IN26
counter_data[19] => Div4.IN29
counter_data[20] => Mod0.IN15
counter_data[20] => Div0.IN15
counter_data[20] => Div1.IN18
counter_data[20] => Div2.IN21
counter_data[20] => Div3.IN25
counter_data[20] => Div4.IN28
counter_data[21] => Mod0.IN14
counter_data[21] => Div0.IN14
counter_data[21] => Div1.IN17
counter_data[21] => Div2.IN20
counter_data[21] => Div3.IN24
counter_data[21] => Div4.IN27
counter_data[22] => Mod0.IN13
counter_data[22] => Div0.IN13
counter_data[22] => Div1.IN16
counter_data[22] => Div2.IN19
counter_data[22] => Div3.IN23
counter_data[22] => Div4.IN26
counter_data[23] => Mod0.IN12
counter_data[23] => Div0.IN12
counter_data[23] => Div1.IN15
counter_data[23] => Div2.IN18
counter_data[23] => Div3.IN22
counter_data[23] => Div4.IN25
counter_data[24] => Mod0.IN11
counter_data[24] => Div0.IN11
counter_data[24] => Div1.IN14
counter_data[24] => Div2.IN17
counter_data[24] => Div3.IN21
counter_data[24] => Div4.IN24
counter_data[25] => Mod0.IN10
counter_data[25] => Div0.IN10
counter_data[25] => Div1.IN13
counter_data[25] => Div2.IN16
counter_data[25] => Div3.IN20
counter_data[25] => Div4.IN23
counter_data[26] => Mod0.IN9
counter_data[26] => Div0.IN9
counter_data[26] => Div1.IN12
counter_data[26] => Div2.IN15
counter_data[26] => Div3.IN19
counter_data[26] => Div4.IN22
counter_data[27] => Mod0.IN8
counter_data[27] => Div0.IN8
counter_data[27] => Div1.IN11
counter_data[27] => Div2.IN14
counter_data[27] => Div3.IN18
counter_data[27] => Div4.IN21
counter_data[28] => Mod0.IN7
counter_data[28] => Div0.IN7
counter_data[28] => Div1.IN10
counter_data[28] => Div2.IN13
counter_data[28] => Div3.IN17
counter_data[28] => Div4.IN20
counter_data[29] => Mod0.IN6
counter_data[29] => Div0.IN6
counter_data[29] => Div1.IN9
counter_data[29] => Div2.IN12
counter_data[29] => Div3.IN16
counter_data[29] => Div4.IN19
counter_data[30] => Mod0.IN5
counter_data[30] => Div0.IN5
counter_data[30] => Div1.IN8
counter_data[30] => Div2.IN11
counter_data[30] => Div3.IN15
counter_data[30] => Div4.IN18
counter_data[31] => Mod0.IN4
counter_data[31] => Div0.IN4
counter_data[31] => Div1.IN7
counter_data[31] => Div2.IN10
counter_data[31] => Div3.IN14
counter_data[31] => Div4.IN17
seg_com[0] <= seg_com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[1] <= seg_com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[2] <= seg_com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[3] <= seg_com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[4] <= seg_com[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[5] <= seg_com[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[0] <= seg_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[1] <= seg_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[2] <= seg_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[3] <= seg_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[4] <= seg_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[5] <= seg_disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[6] <= seg_disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[7] <= seg_disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


