 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
CHIP  "M3"  ASSIGNED TO AN: EP2C8F256C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
dot_scan[1]                  : A3        : output : 3.3-V LVTTL       :         : 2         : Y              
dot_scan[8]                  : A4        : output : 3.3-V LVTTL       :         : 2         : Y              
dot_scan[5]                  : A5        : output : 3.3-V LVTTL       :         : 2         : Y              
led[1]                       : A6        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_disp[4]                  : A7        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_disp[5]                  : A8        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_com[3]                   : A9        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[5]                  : A10       : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[0]                  : A11       : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_rs                       : A12       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DATA[6]                 : A13       : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[10]                : A14       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
dot_scan[2]                  : B3        : output : 3.3-V LVTTL       :         : 2         : Y              
dot_scan[9]                  : B4        : output : 3.3-V LVTTL       :         : 2         : Y              
dot_scan[6]                  : B5        : output : 3.3-V LVTTL       :         : 2         : Y              
led[2]                       : B6        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_disp[7]                  : B7        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_com[1]                   : B8        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_disp[6]                  : B9        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[6]                  : B10       : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[1]                  : B11       : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_rw                       : B12       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_nCS                     : B13       : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DATA[1]                 : B14       : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
SRAM_DATA[0]                 : C1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[11]                : C2        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
dot_scan[0]                  : C4        : output : 3.3-V LVTTL       :         : 2         : Y              
dot_scan[7]                  : C5        : output : 3.3-V LVTTL       :         : 2         : Y              
led[3]                       : C6        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
lcd_data[2]                  : C11       : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_e                        : C12       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_nOE                     : C13       : output : 3.3-V LVTTL       :         : 2         : N              
XM0_ADDR[0]                  : C14       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[1]                  : C15       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[2]                  : C16       : input  : 3.3-V LVTTL       :         : 3         : Y              
CPLD_8                       : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_DATA[11]                : D2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[17]                : D3        : output : 3.3-V LVTTL       :         : 1         : N              
GPJ4_2                       : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[12]                : D5        : output : 3.3-V LVTTL       :         : 1         : N              
led[4]                       : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_disp[3]                  : D7        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_disp[0]                  : D8        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_disp[1]                  : D9        : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[7]                  : D10       : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[3]                  : D11       : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
XM0_ADDR[3]                  : D13       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[4]                  : D14       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[5]                  : D15       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[6]                  : D16       : input  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DATA[10]                : E1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_DATA[4]                 : E2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_DATA[5]                 : E3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_DATA[8]                 : E4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[6]                 : E5        : output : 3.3-V LVTTL       :         : 1         : N              
led[5]                       : E6        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
XM0_ADDR[7]                  : E13       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[8]                  : E14       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[9]                  : E15       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[10]                 : E16       : input  : 3.3-V LVTTL       :         : 3         : Y              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
SRAM_ADDR[8]                 : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
STEP_nB                      : F5        : input  : 3.3-V LVTTL       :         : 1         : N              
led[6]                       : F6        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_com[0]                   : F7        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_disp[2]                  : F8        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_com[2]                   : F9        : output : 3.3-V LVTTL       :         : 2         : Y              
seg_com[5]                   : F10       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
XM0_ADDR[11]                 : F13       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[12]                 : F14       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[13]                 : F15       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[14]                 : F16       : input  : 3.3-V LVTTL       :         : 3         : Y              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
SRAM_ADDR[3]                 : G4        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : G5        :        :                   :         : 1         :                
led[7]                       : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
led[0]                       : G7        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
seg_com[4]                   : G10       : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_data[4]                  : G11       : output : 3.3-V LVTTL       :         : 2         : Y              
XM0_ADDR[15]                 : G12       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[16]                 : G13       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
XM0_ADDR[17]                 : G15       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[18]                 : G16       : input  : 3.3-V LVTTL       :         : 3         : Y              
SPI_DA_CS                    : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
FPGA_CLK                     : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
SRAM_ADDR[4]                 : H6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
XM0_ADDR[19]                 : H11       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_ADDR[20]                 : H12       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0_DATA[15]                 : H13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : H14       : gnd    :                   :         :           :                
XnRESET                      : H15       : input  : 3.3-V LVTTL       :         : 3         : Y              
XM0WEN                       : H16       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : J1        :        :                   :         : 1         :                
SPI_AD_CS                    : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
SRAM_ADDR[14]                : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
XEINT8                       : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
XM0_DATA[14]                 : J11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
XM0_DATA[13]                 : J12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
XM0OEN                       : J15       : input  : 3.3-V LVTTL       :         : 3         : Y              
STEP_nA                      : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
SRAM_DATA[15]                : K1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[16]                : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
SRAM_DATA[2]                 : K4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
XCLKOUT                      : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
GPJ1_5                       : K6        : input  : 3.3-V LVTTL       :         : 4         : N              
dip_sw[1]                    : K7        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
dip_sw[14]                   : K10       : input  : 3.3-V LVTTL       :         : 4         : Y              
key_data[1]                  : K11       : input  : 3.3-V LVTTL       :         : 4         : Y              
MSEL1                        : K12       :        :                   :         : 3         :                
XM0_DATA[12]                 : K13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
XM0_DATA[11]                 : K15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
XM0_DATA[10]                 : K16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DATA[7]                 : L1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SPI_DIN                      : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
STEP_A                       : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[1]                 : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
dip_sw[0]                    : L7        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[5]                    : L8        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[9]                    : L9        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[13]                   : L10       : input  : 3.3-V LVTTL       :         : 4         : Y              
key_data[0]                  : L11       : input  : 3.3-V LVTTL       :         : 4         : Y              
XM0_DATA[9]                  : L12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
CONF_DONE                    : L13       :        :                   :         : 3         :                
XM0_DATA[8]                  : L14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
XM0_DATA[7]                  : L15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
XM0_DATA[6]                  : L16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[9]                 : M1        : output : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[5]                 : M2        : output : 3.3-V LVTTL       :         : 1         : N              
STEP_B                       : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
M_nRESET                     : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
key_scan[3]                  : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
XM0_DATA[5]                  : M12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : M13       :        :                   :         : 3         :                
XM0_DATA[4]                  : M14       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
XM0_DATA[3]                  : M15       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
XM0_DATA[2]                  : M16       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_nWE                     : N1        : output : 3.3-V LVTTL       :         : 1         : N              
SRAM_DATA[3]                 : N2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPJ4_3                       : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_DATA[13]                : N4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : N5        : gnd    :                   :         :           :                
GPJ4_1                       : N6        : input  : 3.3-V LVTTL       :         : 4         : N              
piezo                        : N7        : output : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[4]                    : N8        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[8]                    : N9        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[12]                   : N10       : input  : 3.3-V LVTTL       :         : 4         : Y              
key_scan[2]                  : N11       : output : 3.3-V LVTTL       :         : 4         : Y              
XM0_DATA[1]                  : N12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
XM0_DATA[0]                  : N13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADDR[13]                : N14       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[0]                 : N15       : output : 3.3-V LVTTL       :         : 3         : N              
CPLD_1                       : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GPJ4_0                       : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[7]                 : P2        : output : 3.3-V LVTTL       :         : 1         : N              
SRAM_DATA[14]                : P3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
dot_d[2]                     : P4        : output : 3.3-V LVTTL       :         : 4         : Y              
dot_d[5]                     : P5        : output : 3.3-V LVTTL       :         : 4         : Y              
SPI_DOUT                     : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
key_scan[1]                  : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
sel_button[0]                : P12       : input  : 3.3-V LVTTL       :         : 4         : Y              
sel_button[3]                : P13       : input  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_DATA[12]                : P14       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[2]                 : P15       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_DATA[9]                 : P16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
dot_scan[4]                  : R3        : output : 3.3-V LVTTL       :         : 4         : Y              
dot_d[1]                     : R4        : output : 3.3-V LVTTL       :         : 4         : Y              
dot_d[4]                     : R5        : output : 3.3-V LVTTL       :         : 4         : Y              
SPI_SCLK                     : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
nFPGA_RESET                  : R7        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[3]                    : R8        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[7]                    : R9        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[11]                   : R10       : input  : 3.3-V LVTTL       :         : 4         : Y              
key_scan[0]                  : R11       : output : 3.3-V LVTTL       :         : 4         : Y              
key_data[3]                  : R12       : input  : 3.3-V LVTTL       :         : 4         : Y              
sel_button[2]                : R13       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPJ4_4                       : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
dot_scan[3]                  : T3        : output : 3.3-V LVTTL       :         : 4         : Y              
dot_d[0]                     : T4        : output : 3.3-V LVTTL       :         : 4         : Y              
dot_d[3]                     : T5        : output : 3.3-V LVTTL       :         : 4         : Y              
dot_d[6]                     : T6        : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[15]                : T7        : output : 3.3-V LVTTL       :         : 4         : N              
dip_sw[2]                    : T8        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[6]                    : T9        : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[10]                   : T10       : input  : 3.3-V LVTTL       :         : 4         : Y              
dip_sw[15]                   : T11       : input  : 3.3-V LVTTL       :         : 4         : Y              
key_data[2]                  : T12       : input  : 3.3-V LVTTL       :         : 4         : Y              
sel_button[1]                : T13       : input  : 3.3-V LVTTL       :         : 4         : Y              
CPLD_0                       : T14       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
